vendor_name = ModelSim
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/ace.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/clock_delay.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/project/ace-top.bdf
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/timer.v
source_file = 1, output_files/Waveform.vwf
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/io_ctrl.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/cpu.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/7segments_converter.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/project/db/ace-synth.cbx.xml
design_name = \ace-top 
instance = comp, \inst|cpu|mem_addr[15] , inst|cpu|mem_addr[15], \ace-top , 1
instance = comp, \inst|cpu|mem_addr[13] , inst|cpu|mem_addr[13], \ace-top , 1
instance = comp, \inst|clock_delay|Add0~0 , inst|clock_delay|Add0~0, \ace-top , 1
instance = comp, \inst|clock_delay|Add0~6 , inst|clock_delay|Add0~6, \ace-top , 1
instance = comp, \inst|clock_delay|Add0~12 , inst|clock_delay|Add0~12, \ace-top , 1
instance = comp, \inst|clock_delay|Add0~24 , inst|clock_delay|Add0~24, \ace-top , 1
instance = comp, \inst|clock_delay|Add0~26 , inst|clock_delay|Add0~26, \ace-top , 1
instance = comp, \inst|clock_delay|Add0~54 , inst|clock_delay|Add0~54, \ace-top , 1
instance = comp, \inst|clock_delay|Add0~56 , inst|clock_delay|Add0~56, \ace-top , 1
instance = comp, \inst|clock_delay|Add0~58 , inst|clock_delay|Add0~58, \ace-top , 1
instance = comp, \inst|clock_delay|Add0~60 , inst|clock_delay|Add0~60, \ace-top , 1
instance = comp, \inst|clock_delay|Add0~62 , inst|clock_delay|Add0~62, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[13]~44 , inst|cpu|mem_addr[13]~44, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[15]~48 , inst|cpu|mem_addr[15]~48, \ace-top , 1
instance = comp, \inst|clock_delay|counter[3] , inst|clock_delay|counter[3], \ace-top , 1
instance = comp, \inst|clock_delay|Equal0~1 , inst|clock_delay|Equal0~1, \ace-top , 1
instance = comp, \inst|clock_delay|counter[12] , inst|clock_delay|counter[12], \ace-top , 1
instance = comp, \inst|clock_delay|counter[28] , inst|clock_delay|counter[28], \ace-top , 1
instance = comp, \inst|clock_delay|counter[29] , inst|clock_delay|counter[29], \ace-top , 1
instance = comp, \inst|clock_delay|counter[30] , inst|clock_delay|counter[30], \ace-top , 1
instance = comp, \inst|clock_delay|counter[31] , inst|clock_delay|counter[31], \ace-top , 1
instance = comp, \inst|clock_delay|Equal0~9 , inst|clock_delay|Equal0~9, \ace-top , 1
instance = comp, \inst|clock_delay|counter~3 , inst|clock_delay|counter~3, \ace-top , 1
instance = comp, \sram_dq[13]~input , sram_dq[13]~input, \ace-top , 1
instance = comp, \sram_dq[8]~input , sram_dq[8]~input, \ace-top , 1
instance = comp, \sram_dq[3]~input , sram_dq[3]~input, \ace-top , 1
instance = comp, \clock_50~input , clock_50~input, \ace-top , 1
instance = comp, \clock_50~inputclkctrl , clock_50~inputclkctrl, \ace-top , 1
instance = comp, \sram_dq[15]~output , sram_dq[15]~output, \ace-top , 1
instance = comp, \sram_dq[14]~output , sram_dq[14]~output, \ace-top , 1
instance = comp, \sram_dq[13]~output , sram_dq[13]~output, \ace-top , 1
instance = comp, \sram_dq[12]~output , sram_dq[12]~output, \ace-top , 1
instance = comp, \sram_dq[11]~output , sram_dq[11]~output, \ace-top , 1
instance = comp, \sram_dq[10]~output , sram_dq[10]~output, \ace-top , 1
instance = comp, \sram_dq[9]~output , sram_dq[9]~output, \ace-top , 1
instance = comp, \sram_dq[8]~output , sram_dq[8]~output, \ace-top , 1
instance = comp, \sram_dq[7]~output , sram_dq[7]~output, \ace-top , 1
instance = comp, \sram_dq[6]~output , sram_dq[6]~output, \ace-top , 1
instance = comp, \sram_dq[5]~output , sram_dq[5]~output, \ace-top , 1
instance = comp, \sram_dq[4]~output , sram_dq[4]~output, \ace-top , 1
instance = comp, \sram_dq[3]~output , sram_dq[3]~output, \ace-top , 1
instance = comp, \sram_dq[2]~output , sram_dq[2]~output, \ace-top , 1
instance = comp, \sram_dq[1]~output , sram_dq[1]~output, \ace-top , 1
instance = comp, \sram_dq[0]~output , sram_dq[0]~output, \ace-top , 1
instance = comp, \sram_we_n~output , sram_we_n~output, \ace-top , 1
instance = comp, \sram_oe_n~output , sram_oe_n~output, \ace-top , 1
instance = comp, \sram_ub_n~output , sram_ub_n~output, \ace-top , 1
instance = comp, \sram_lb_n~output , sram_lb_n~output, \ace-top , 1
instance = comp, \sram_ce_n~output , sram_ce_n~output, \ace-top , 1
instance = comp, \hex0[6]~output , hex0[6]~output, \ace-top , 1
instance = comp, \hex0[5]~output , hex0[5]~output, \ace-top , 1
instance = comp, \hex0[4]~output , hex0[4]~output, \ace-top , 1
instance = comp, \hex0[3]~output , hex0[3]~output, \ace-top , 1
instance = comp, \hex0[2]~output , hex0[2]~output, \ace-top , 1
instance = comp, \hex0[1]~output , hex0[1]~output, \ace-top , 1
instance = comp, \hex0[0]~output , hex0[0]~output, \ace-top , 1
instance = comp, \hex1[6]~output , hex1[6]~output, \ace-top , 1
instance = comp, \hex1[5]~output , hex1[5]~output, \ace-top , 1
instance = comp, \hex1[4]~output , hex1[4]~output, \ace-top , 1
instance = comp, \hex1[3]~output , hex1[3]~output, \ace-top , 1
instance = comp, \hex1[2]~output , hex1[2]~output, \ace-top , 1
instance = comp, \hex1[1]~output , hex1[1]~output, \ace-top , 1
instance = comp, \hex1[0]~output , hex1[0]~output, \ace-top , 1
instance = comp, \hex2[6]~output , hex2[6]~output, \ace-top , 1
instance = comp, \hex2[5]~output , hex2[5]~output, \ace-top , 1
instance = comp, \hex2[4]~output , hex2[4]~output, \ace-top , 1
instance = comp, \hex2[3]~output , hex2[3]~output, \ace-top , 1
instance = comp, \hex2[2]~output , hex2[2]~output, \ace-top , 1
instance = comp, \hex2[1]~output , hex2[1]~output, \ace-top , 1
instance = comp, \hex2[0]~output , hex2[0]~output, \ace-top , 1
instance = comp, \hex3[6]~output , hex3[6]~output, \ace-top , 1
instance = comp, \hex3[5]~output , hex3[5]~output, \ace-top , 1
instance = comp, \hex3[4]~output , hex3[4]~output, \ace-top , 1
instance = comp, \hex3[3]~output , hex3[3]~output, \ace-top , 1
instance = comp, \hex3[2]~output , hex3[2]~output, \ace-top , 1
instance = comp, \hex3[1]~output , hex3[1]~output, \ace-top , 1
instance = comp, \hex3[0]~output , hex3[0]~output, \ace-top , 1
instance = comp, \hex4[6]~output , hex4[6]~output, \ace-top , 1
instance = comp, \hex4[5]~output , hex4[5]~output, \ace-top , 1
instance = comp, \hex4[4]~output , hex4[4]~output, \ace-top , 1
instance = comp, \hex4[3]~output , hex4[3]~output, \ace-top , 1
instance = comp, \hex4[2]~output , hex4[2]~output, \ace-top , 1
instance = comp, \hex4[1]~output , hex4[1]~output, \ace-top , 1
instance = comp, \hex4[0]~output , hex4[0]~output, \ace-top , 1
instance = comp, \hex5[6]~output , hex5[6]~output, \ace-top , 1
instance = comp, \hex5[5]~output , hex5[5]~output, \ace-top , 1
instance = comp, \hex5[4]~output , hex5[4]~output, \ace-top , 1
instance = comp, \hex5[3]~output , hex5[3]~output, \ace-top , 1
instance = comp, \hex5[2]~output , hex5[2]~output, \ace-top , 1
instance = comp, \hex5[1]~output , hex5[1]~output, \ace-top , 1
instance = comp, \hex5[0]~output , hex5[0]~output, \ace-top , 1
instance = comp, \hex6[6]~output , hex6[6]~output, \ace-top , 1
instance = comp, \hex6[5]~output , hex6[5]~output, \ace-top , 1
instance = comp, \hex6[4]~output , hex6[4]~output, \ace-top , 1
instance = comp, \hex6[3]~output , hex6[3]~output, \ace-top , 1
instance = comp, \hex6[2]~output , hex6[2]~output, \ace-top , 1
instance = comp, \hex6[1]~output , hex6[1]~output, \ace-top , 1
instance = comp, \hex6[0]~output , hex6[0]~output, \ace-top , 1
instance = comp, \hex7[6]~output , hex7[6]~output, \ace-top , 1
instance = comp, \hex7[5]~output , hex7[5]~output, \ace-top , 1
instance = comp, \hex7[4]~output , hex7[4]~output, \ace-top , 1
instance = comp, \hex7[3]~output , hex7[3]~output, \ace-top , 1
instance = comp, \hex7[2]~output , hex7[2]~output, \ace-top , 1
instance = comp, \hex7[1]~output , hex7[1]~output, \ace-top , 1
instance = comp, \hex7[0]~output , hex7[0]~output, \ace-top , 1
instance = comp, \ledg[8]~output , ledg[8]~output, \ace-top , 1
instance = comp, \ledg[7]~output , ledg[7]~output, \ace-top , 1
instance = comp, \ledg[6]~output , ledg[6]~output, \ace-top , 1
instance = comp, \ledg[5]~output , ledg[5]~output, \ace-top , 1
instance = comp, \ledg[4]~output , ledg[4]~output, \ace-top , 1
instance = comp, \ledg[3]~output , ledg[3]~output, \ace-top , 1
instance = comp, \ledg[2]~output , ledg[2]~output, \ace-top , 1
instance = comp, \ledg[1]~output , ledg[1]~output, \ace-top , 1
instance = comp, \ledg[0]~output , ledg[0]~output, \ace-top , 1
instance = comp, \ledr[17]~output , ledr[17]~output, \ace-top , 1
instance = comp, \ledr[16]~output , ledr[16]~output, \ace-top , 1
instance = comp, \ledr[15]~output , ledr[15]~output, \ace-top , 1
instance = comp, \ledr[14]~output , ledr[14]~output, \ace-top , 1
instance = comp, \ledr[13]~output , ledr[13]~output, \ace-top , 1
instance = comp, \ledr[12]~output , ledr[12]~output, \ace-top , 1
instance = comp, \ledr[11]~output , ledr[11]~output, \ace-top , 1
instance = comp, \ledr[10]~output , ledr[10]~output, \ace-top , 1
instance = comp, \ledr[9]~output , ledr[9]~output, \ace-top , 1
instance = comp, \ledr[8]~output , ledr[8]~output, \ace-top , 1
instance = comp, \ledr[7]~output , ledr[7]~output, \ace-top , 1
instance = comp, \ledr[6]~output , ledr[6]~output, \ace-top , 1
instance = comp, \ledr[5]~output , ledr[5]~output, \ace-top , 1
instance = comp, \ledr[4]~output , ledr[4]~output, \ace-top , 1
instance = comp, \ledr[3]~output , ledr[3]~output, \ace-top , 1
instance = comp, \ledr[2]~output , ledr[2]~output, \ace-top , 1
instance = comp, \ledr[1]~output , ledr[1]~output, \ace-top , 1
instance = comp, \ledr[0]~output , ledr[0]~output, \ace-top , 1
instance = comp, \sram_addr[19]~output , sram_addr[19]~output, \ace-top , 1
instance = comp, \sram_addr[18]~output , sram_addr[18]~output, \ace-top , 1
instance = comp, \sram_addr[17]~output , sram_addr[17]~output, \ace-top , 1
instance = comp, \sram_addr[16]~output , sram_addr[16]~output, \ace-top , 1
instance = comp, \sram_addr[15]~output , sram_addr[15]~output, \ace-top , 1
instance = comp, \sram_addr[14]~output , sram_addr[14]~output, \ace-top , 1
instance = comp, \sram_addr[13]~output , sram_addr[13]~output, \ace-top , 1
instance = comp, \sram_addr[12]~output , sram_addr[12]~output, \ace-top , 1
instance = comp, \sram_addr[11]~output , sram_addr[11]~output, \ace-top , 1
instance = comp, \sram_addr[10]~output , sram_addr[10]~output, \ace-top , 1
instance = comp, \sram_addr[9]~output , sram_addr[9]~output, \ace-top , 1
instance = comp, \sram_addr[8]~output , sram_addr[8]~output, \ace-top , 1
instance = comp, \sram_addr[7]~output , sram_addr[7]~output, \ace-top , 1
instance = comp, \sram_addr[6]~output , sram_addr[6]~output, \ace-top , 1
instance = comp, \sram_addr[5]~output , sram_addr[5]~output, \ace-top , 1
instance = comp, \sram_addr[4]~output , sram_addr[4]~output, \ace-top , 1
instance = comp, \sram_addr[3]~output , sram_addr[3]~output, \ace-top , 1
instance = comp, \sram_addr[2]~output , sram_addr[2]~output, \ace-top , 1
instance = comp, \sram_addr[1]~output , sram_addr[1]~output, \ace-top , 1
instance = comp, \sram_addr[0]~output , sram_addr[0]~output, \ace-top , 1
instance = comp, \inst|clock_delay|counter~4 , inst|clock_delay|counter~4, \ace-top , 1
instance = comp, \inst|clock_delay|counter[13] , inst|clock_delay|counter[13], \ace-top , 1
instance = comp, \inst|clock_delay|counter~1 , inst|clock_delay|counter~1, \ace-top , 1
instance = comp, \inst|clock_delay|counter[0] , inst|clock_delay|counter[0], \ace-top , 1
instance = comp, \inst|clock_delay|Add0~2 , inst|clock_delay|Add0~2, \ace-top , 1
instance = comp, \inst|clock_delay|counter[1] , inst|clock_delay|counter[1], \ace-top , 1
instance = comp, \inst|clock_delay|Add0~4 , inst|clock_delay|Add0~4, \ace-top , 1
instance = comp, \inst|clock_delay|counter[2] , inst|clock_delay|counter[2], \ace-top , 1
instance = comp, \inst|clock_delay|Add0~8 , inst|clock_delay|Add0~8, \ace-top , 1
instance = comp, \inst|clock_delay|counter[4] , inst|clock_delay|counter[4], \ace-top , 1
instance = comp, \inst|clock_delay|Add0~10 , inst|clock_delay|Add0~10, \ace-top , 1
instance = comp, \inst|clock_delay|Add0~14 , inst|clock_delay|Add0~14, \ace-top , 1
instance = comp, \inst|clock_delay|counter[7] , inst|clock_delay|counter[7], \ace-top , 1
instance = comp, \inst|clock_delay|Add0~16 , inst|clock_delay|Add0~16, \ace-top , 1
instance = comp, \inst|clock_delay|counter[8] , inst|clock_delay|counter[8], \ace-top , 1
instance = comp, \inst|clock_delay|Add0~18 , inst|clock_delay|Add0~18, \ace-top , 1
instance = comp, \inst|clock_delay|counter[9] , inst|clock_delay|counter[9], \ace-top , 1
instance = comp, \inst|clock_delay|Add0~20 , inst|clock_delay|Add0~20, \ace-top , 1
instance = comp, \inst|clock_delay|counter[10] , inst|clock_delay|counter[10], \ace-top , 1
instance = comp, \inst|clock_delay|Add0~22 , inst|clock_delay|Add0~22, \ace-top , 1
instance = comp, \inst|clock_delay|counter~2 , inst|clock_delay|counter~2, \ace-top , 1
instance = comp, \inst|clock_delay|counter[11] , inst|clock_delay|counter[11], \ace-top , 1
instance = comp, \inst|clock_delay|Add0~28 , inst|clock_delay|Add0~28, \ace-top , 1
instance = comp, \inst|clock_delay|Add0~30 , inst|clock_delay|Add0~30, \ace-top , 1
instance = comp, \inst|clock_delay|Add0~32 , inst|clock_delay|Add0~32, \ace-top , 1
instance = comp, \inst|clock_delay|counter~6 , inst|clock_delay|counter~6, \ace-top , 1
instance = comp, \inst|clock_delay|counter[16] , inst|clock_delay|counter[16], \ace-top , 1
instance = comp, \inst|clock_delay|Add0~34 , inst|clock_delay|Add0~34, \ace-top , 1
instance = comp, \inst|clock_delay|counter[17] , inst|clock_delay|counter[17], \ace-top , 1
instance = comp, \inst|clock_delay|Add0~36 , inst|clock_delay|Add0~36, \ace-top , 1
instance = comp, \inst|clock_delay|counter~7 , inst|clock_delay|counter~7, \ace-top , 1
instance = comp, \inst|clock_delay|counter[18] , inst|clock_delay|counter[18], \ace-top , 1
instance = comp, \inst|clock_delay|Add0~38 , inst|clock_delay|Add0~38, \ace-top , 1
instance = comp, \inst|clock_delay|Add0~40 , inst|clock_delay|Add0~40, \ace-top , 1
instance = comp, \inst|clock_delay|counter~9 , inst|clock_delay|counter~9, \ace-top , 1
instance = comp, \inst|clock_delay|counter[20] , inst|clock_delay|counter[20], \ace-top , 1
instance = comp, \inst|clock_delay|Add0~42 , inst|clock_delay|Add0~42, \ace-top , 1
instance = comp, \inst|clock_delay|counter~10 , inst|clock_delay|counter~10, \ace-top , 1
instance = comp, \inst|clock_delay|counter[21] , inst|clock_delay|counter[21], \ace-top , 1
instance = comp, \inst|clock_delay|Add0~44 , inst|clock_delay|Add0~44, \ace-top , 1
instance = comp, \inst|clock_delay|counter~11 , inst|clock_delay|counter~11, \ace-top , 1
instance = comp, \inst|clock_delay|counter[22] , inst|clock_delay|counter[22], \ace-top , 1
instance = comp, \inst|clock_delay|Add0~46 , inst|clock_delay|Add0~46, \ace-top , 1
instance = comp, \inst|clock_delay|counter[23] , inst|clock_delay|counter[23], \ace-top , 1
instance = comp, \inst|clock_delay|Add0~48 , inst|clock_delay|Add0~48, \ace-top , 1
instance = comp, \inst|clock_delay|counter~12 , inst|clock_delay|counter~12, \ace-top , 1
instance = comp, \inst|clock_delay|counter[24] , inst|clock_delay|counter[24], \ace-top , 1
instance = comp, \inst|clock_delay|Add0~50 , inst|clock_delay|Add0~50, \ace-top , 1
instance = comp, \inst|clock_delay|counter[25] , inst|clock_delay|counter[25], \ace-top , 1
instance = comp, \inst|clock_delay|Add0~52 , inst|clock_delay|Add0~52, \ace-top , 1
instance = comp, \inst|clock_delay|counter[26] , inst|clock_delay|counter[26], \ace-top , 1
instance = comp, \inst|clock_delay|counter[27] , inst|clock_delay|counter[27], \ace-top , 1
instance = comp, \inst|clock_delay|Equal0~8 , inst|clock_delay|Equal0~8, \ace-top , 1
instance = comp, \inst|clock_delay|Equal0~6 , inst|clock_delay|Equal0~6, \ace-top , 1
instance = comp, \inst|clock_delay|counter~8 , inst|clock_delay|counter~8, \ace-top , 1
instance = comp, \inst|clock_delay|counter[19] , inst|clock_delay|counter[19], \ace-top , 1
instance = comp, \inst|clock_delay|Equal0~5 , inst|clock_delay|Equal0~5, \ace-top , 1
instance = comp, \inst|clock_delay|Equal0~7 , inst|clock_delay|Equal0~7, \ace-top , 1
instance = comp, \inst|clock_delay|counter~5 , inst|clock_delay|counter~5, \ace-top , 1
instance = comp, \inst|clock_delay|counter[14] , inst|clock_delay|counter[14], \ace-top , 1
instance = comp, \inst|clock_delay|counter[15] , inst|clock_delay|counter[15], \ace-top , 1
instance = comp, \inst|clock_delay|Equal0~3 , inst|clock_delay|Equal0~3, \ace-top , 1
instance = comp, \inst|clock_delay|Equal0~2 , inst|clock_delay|Equal0~2, \ace-top , 1
instance = comp, \inst|clock_delay|counter~0 , inst|clock_delay|counter~0, \ace-top , 1
instance = comp, \inst|clock_delay|counter[6] , inst|clock_delay|counter[6], \ace-top , 1
instance = comp, \inst|clock_delay|counter[5] , inst|clock_delay|counter[5], \ace-top , 1
instance = comp, \inst|clock_delay|Equal0~0 , inst|clock_delay|Equal0~0, \ace-top , 1
instance = comp, \inst|clock_delay|Equal0~4 , inst|clock_delay|Equal0~4, \ace-top , 1
instance = comp, \inst|clock_delay|Equal0~10 , inst|clock_delay|Equal0~10, \ace-top , 1
instance = comp, \inst|clock_delay|clk_new~0 , inst|clock_delay|clk_new~0, \ace-top , 1
instance = comp, \inst|clock_delay|clk_new , inst|clock_delay|clk_new, \ace-top , 1
instance = comp, \inst|clock_delay|clk_new~clkctrl , inst|clock_delay|clk_new~clkctrl, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_oe~0 , inst|io_ctrl|sram_oe~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_oe , inst|io_ctrl|sram_oe, \ace-top , 1
instance = comp, \sram_dq[1]~input , sram_dq[1]~input, \ace-top , 1
instance = comp, \inst|io_ctrl|Mux3~0 , inst|io_ctrl|Mux3~0, \ace-top , 1
instance = comp, \inst|io_ctrl|mem_read_data[1] , inst|io_ctrl|mem_read_data[1], \ace-top , 1
instance = comp, \sram_dq[2]~input , sram_dq[2]~input, \ace-top , 1
instance = comp, \inst|io_ctrl|Mux1~0 , inst|io_ctrl|Mux1~0, \ace-top , 1
instance = comp, \inst|io_ctrl|mem_read_data[2] , inst|io_ctrl|mem_read_data[2], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux0~0 , inst|io_ctrl|Mux0~0, \ace-top , 1
instance = comp, \inst|io_ctrl|mem_read_data[3] , inst|io_ctrl|mem_read_data[3], \ace-top , 1
instance = comp, \sram_dq[0]~input , sram_dq[0]~input, \ace-top , 1
instance = comp, \inst|io_ctrl|Mux4~0 , inst|io_ctrl|Mux4~0, \ace-top , 1
instance = comp, \inst|io_ctrl|mem_read_data[0] , inst|io_ctrl|mem_read_data[0], \ace-top , 1
instance = comp, \inst|addr_conv_lolo|WideOr0~0 , inst|addr_conv_lolo|WideOr0~0, \ace-top , 1
instance = comp, \inst|addr_conv_lolo|WideOr1~0 , inst|addr_conv_lolo|WideOr1~0, \ace-top , 1
instance = comp, \inst|addr_conv_lolo|WideOr2~0 , inst|addr_conv_lolo|WideOr2~0, \ace-top , 1
instance = comp, \inst|addr_conv_lolo|WideOr3~0 , inst|addr_conv_lolo|WideOr3~0, \ace-top , 1
instance = comp, \inst|addr_conv_lolo|WideOr4~0 , inst|addr_conv_lolo|WideOr4~0, \ace-top , 1
instance = comp, \inst|addr_conv_lolo|WideOr5~0 , inst|addr_conv_lolo|WideOr5~0, \ace-top , 1
instance = comp, \inst|addr_conv_lolo|WideOr6~0 , inst|addr_conv_lolo|WideOr6~0, \ace-top , 1
instance = comp, \sram_dq[4]~input , sram_dq[4]~input, \ace-top , 1
instance = comp, \inst|io_ctrl|Mux8~0 , inst|io_ctrl|Mux8~0, \ace-top , 1
instance = comp, \inst|io_ctrl|mem_read_data[4] , inst|io_ctrl|mem_read_data[4], \ace-top , 1
instance = comp, \sram_dq[7]~input , sram_dq[7]~input, \ace-top , 1
instance = comp, \inst|io_ctrl|Mux11~0 , inst|io_ctrl|Mux11~0, \ace-top , 1
instance = comp, \inst|io_ctrl|mem_read_data[7] , inst|io_ctrl|mem_read_data[7], \ace-top , 1
instance = comp, \sram_dq[5]~input , sram_dq[5]~input, \ace-top , 1
instance = comp, \inst|io_ctrl|Mux9~0 , inst|io_ctrl|Mux9~0, \ace-top , 1
instance = comp, \inst|io_ctrl|mem_read_data[5] , inst|io_ctrl|mem_read_data[5], \ace-top , 1
instance = comp, \sram_dq[6]~input , sram_dq[6]~input, \ace-top , 1
instance = comp, \inst|io_ctrl|Mux10~0 , inst|io_ctrl|Mux10~0, \ace-top , 1
instance = comp, \inst|io_ctrl|mem_read_data[6] , inst|io_ctrl|mem_read_data[6], \ace-top , 1
instance = comp, \inst|addr_conv_lohi|WideOr0~0 , inst|addr_conv_lohi|WideOr0~0, \ace-top , 1
instance = comp, \inst|addr_conv_lohi|WideOr1~0 , inst|addr_conv_lohi|WideOr1~0, \ace-top , 1
instance = comp, \inst|addr_conv_lohi|WideOr2~0 , inst|addr_conv_lohi|WideOr2~0, \ace-top , 1
instance = comp, \inst|addr_conv_lohi|WideOr3~0 , inst|addr_conv_lohi|WideOr3~0, \ace-top , 1
instance = comp, \inst|addr_conv_lohi|WideOr4~0 , inst|addr_conv_lohi|WideOr4~0, \ace-top , 1
instance = comp, \inst|addr_conv_lohi|WideOr5~0 , inst|addr_conv_lohi|WideOr5~0, \ace-top , 1
instance = comp, \inst|addr_conv_lohi|WideOr6~0 , inst|addr_conv_lohi|WideOr6~0, \ace-top , 1
instance = comp, \sram_dq[9]~input , sram_dq[9]~input, \ace-top , 1
instance = comp, \inst|io_ctrl|Mux13~0 , inst|io_ctrl|Mux13~0, \ace-top , 1
instance = comp, \inst|io_ctrl|mem_read_data[9] , inst|io_ctrl|mem_read_data[9], \ace-top , 1
instance = comp, \sram_dq[10]~input , sram_dq[10]~input, \ace-top , 1
instance = comp, \inst|io_ctrl|Mux14~0 , inst|io_ctrl|Mux14~0, \ace-top , 1
instance = comp, \inst|io_ctrl|mem_read_data[10] , inst|io_ctrl|mem_read_data[10], \ace-top , 1
instance = comp, \sram_dq[11]~input , sram_dq[11]~input, \ace-top , 1
instance = comp, \inst|io_ctrl|Mux15~0 , inst|io_ctrl|Mux15~0, \ace-top , 1
instance = comp, \inst|io_ctrl|mem_read_data[11] , inst|io_ctrl|mem_read_data[11], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux12~0 , inst|io_ctrl|Mux12~0, \ace-top , 1
instance = comp, \inst|io_ctrl|mem_read_data[8] , inst|io_ctrl|mem_read_data[8], \ace-top , 1
instance = comp, \inst|addr_conv_hilo|WideOr0~0 , inst|addr_conv_hilo|WideOr0~0, \ace-top , 1
instance = comp, \inst|addr_conv_hilo|WideOr1~0 , inst|addr_conv_hilo|WideOr1~0, \ace-top , 1
instance = comp, \inst|addr_conv_hilo|WideOr2~0 , inst|addr_conv_hilo|WideOr2~0, \ace-top , 1
instance = comp, \inst|addr_conv_hilo|WideOr3~0 , inst|addr_conv_hilo|WideOr3~0, \ace-top , 1
instance = comp, \inst|addr_conv_hilo|WideOr4~0 , inst|addr_conv_hilo|WideOr4~0, \ace-top , 1
instance = comp, \inst|addr_conv_hilo|WideOr5~0 , inst|addr_conv_hilo|WideOr5~0, \ace-top , 1
instance = comp, \inst|addr_conv_hilo|WideOr6~0 , inst|addr_conv_hilo|WideOr6~0, \ace-top , 1
instance = comp, \sram_dq[14]~input , sram_dq[14]~input, \ace-top , 1
instance = comp, \inst|io_ctrl|Mux18~0 , inst|io_ctrl|Mux18~0, \ace-top , 1
instance = comp, \inst|io_ctrl|mem_read_data[14] , inst|io_ctrl|mem_read_data[14], \ace-top , 1
instance = comp, \sram_dq[12]~input , sram_dq[12]~input, \ace-top , 1
instance = comp, \inst|io_ctrl|Mux16~0 , inst|io_ctrl|Mux16~0, \ace-top , 1
instance = comp, \inst|io_ctrl|mem_read_data[12] , inst|io_ctrl|mem_read_data[12], \ace-top , 1
instance = comp, \sram_dq[15]~input , sram_dq[15]~input, \ace-top , 1
instance = comp, \inst|io_ctrl|Mux19~0 , inst|io_ctrl|Mux19~0, \ace-top , 1
instance = comp, \inst|io_ctrl|mem_read_data[15] , inst|io_ctrl|mem_read_data[15], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux17~0 , inst|io_ctrl|Mux17~0, \ace-top , 1
instance = comp, \inst|io_ctrl|mem_read_data[13] , inst|io_ctrl|mem_read_data[13], \ace-top , 1
instance = comp, \inst|addr_conv_hihi|WideOr0~0 , inst|addr_conv_hihi|WideOr0~0, \ace-top , 1
instance = comp, \inst|addr_conv_hihi|WideOr1~0 , inst|addr_conv_hihi|WideOr1~0, \ace-top , 1
instance = comp, \inst|addr_conv_hihi|WideOr2~0 , inst|addr_conv_hihi|WideOr2~0, \ace-top , 1
instance = comp, \inst|addr_conv_hihi|WideOr3~0 , inst|addr_conv_hihi|WideOr3~0, \ace-top , 1
instance = comp, \inst|addr_conv_hihi|WideOr4~0 , inst|addr_conv_hihi|WideOr4~0, \ace-top , 1
instance = comp, \inst|addr_conv_hihi|WideOr5~0 , inst|addr_conv_hihi|WideOr5~0, \ace-top , 1
instance = comp, \inst|addr_conv_hihi|WideOr6~0 , inst|addr_conv_hihi|WideOr6~0, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[1]~20 , inst|cpu|mem_addr[1]~20, \ace-top , 1
instance = comp, \inst|io_ctrl|mem_ack~feeder , inst|io_ctrl|mem_ack~feeder, \ace-top , 1
instance = comp, \inst|io_ctrl|mem_ack , inst|io_ctrl|mem_ack, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[1] , inst|cpu|mem_addr[1], \ace-top , 1
instance = comp, \inst|cpu|mem_addr[2]~22 , inst|cpu|mem_addr[2]~22, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[2] , inst|cpu|mem_addr[2], \ace-top , 1
instance = comp, \inst|cpu|mem_addr[3]~24 , inst|cpu|mem_addr[3]~24, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[3] , inst|cpu|mem_addr[3], \ace-top , 1
instance = comp, \inst|cpu|mem_addr[0]~19 , inst|cpu|mem_addr[0]~19, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[0] , inst|cpu|mem_addr[0], \ace-top , 1
instance = comp, \inst|addr_conv_lo|WideOr0~0 , inst|addr_conv_lo|WideOr0~0, \ace-top , 1
instance = comp, \inst|addr_conv_lo|WideOr1~0 , inst|addr_conv_lo|WideOr1~0, \ace-top , 1
instance = comp, \inst|addr_conv_lo|WideOr2~0 , inst|addr_conv_lo|WideOr2~0, \ace-top , 1
instance = comp, \inst|addr_conv_lo|WideOr3~0 , inst|addr_conv_lo|WideOr3~0, \ace-top , 1
instance = comp, \inst|addr_conv_lo|WideOr4~0 , inst|addr_conv_lo|WideOr4~0, \ace-top , 1
instance = comp, \inst|addr_conv_lo|WideOr5~0 , inst|addr_conv_lo|WideOr5~0, \ace-top , 1
instance = comp, \inst|addr_conv_lo|WideOr6~0 , inst|addr_conv_lo|WideOr6~0, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[4]~26 , inst|cpu|mem_addr[4]~26, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[4] , inst|cpu|mem_addr[4], \ace-top , 1
instance = comp, \inst|cpu|mem_addr[5]~28 , inst|cpu|mem_addr[5]~28, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[6]~30 , inst|cpu|mem_addr[6]~30, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[6] , inst|cpu|mem_addr[6], \ace-top , 1
instance = comp, \inst|cpu|mem_addr[5] , inst|cpu|mem_addr[5], \ace-top , 1
instance = comp, \inst|cpu|mem_addr[7]~32 , inst|cpu|mem_addr[7]~32, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[7] , inst|cpu|mem_addr[7], \ace-top , 1
instance = comp, \inst|addr_conv_hi|WideOr0~0 , inst|addr_conv_hi|WideOr0~0, \ace-top , 1
instance = comp, \inst|addr_conv_hi|WideOr1~0 , inst|addr_conv_hi|WideOr1~0, \ace-top , 1
instance = comp, \inst|addr_conv_hi|WideOr2~0 , inst|addr_conv_hi|WideOr2~0, \ace-top , 1
instance = comp, \inst|addr_conv_hi|WideOr3~0 , inst|addr_conv_hi|WideOr3~0, \ace-top , 1
instance = comp, \inst|addr_conv_hi|WideOr4~0 , inst|addr_conv_hi|WideOr4~0, \ace-top , 1
instance = comp, \inst|addr_conv_hi|WideOr5~0 , inst|addr_conv_hi|WideOr5~0, \ace-top , 1
instance = comp, \inst|addr_conv_hi|WideOr6~0 , inst|addr_conv_hi|WideOr6~0, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[8]~34 , inst|cpu|mem_addr[8]~34, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[8] , inst|cpu|mem_addr[8], \ace-top , 1
instance = comp, \inst|cpu|mem_addr[9]~36 , inst|cpu|mem_addr[9]~36, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[10]~38 , inst|cpu|mem_addr[10]~38, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[10] , inst|cpu|mem_addr[10], \ace-top , 1
instance = comp, \inst|cpu|mem_addr[11]~40 , inst|cpu|mem_addr[11]~40, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[11] , inst|cpu|mem_addr[11], \ace-top , 1
instance = comp, \inst|cpu|mem_addr[12]~42 , inst|cpu|mem_addr[12]~42, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[12] , inst|cpu|mem_addr[12], \ace-top , 1
instance = comp, \inst|cpu|mem_addr[14]~46 , inst|cpu|mem_addr[14]~46, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[14] , inst|cpu|mem_addr[14], \ace-top , 1
instance = comp, \inst|cpu|mem_addr[16]~50 , inst|cpu|mem_addr[16]~50, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[17]~52 , inst|cpu|mem_addr[17]~52, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[17] , inst|cpu|mem_addr[17], \ace-top , 1
instance = comp, \inst|cpu|mem_addr[18]~54 , inst|cpu|mem_addr[18]~54, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[18] , inst|cpu|mem_addr[18], \ace-top , 1
instance = comp, \inst|cpu|mem_addr[19]~56 , inst|cpu|mem_addr[19]~56, \ace-top , 1
instance = comp, \inst|cpu|mem_addr[19] , inst|cpu|mem_addr[19], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux60~0 , inst|io_ctrl|Mux60~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_addr[19] , inst|io_ctrl|sram_addr[19], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux59~0 , inst|io_ctrl|Mux59~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_addr[18] , inst|io_ctrl|sram_addr[18], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux58~0 , inst|io_ctrl|Mux58~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_addr[17] , inst|io_ctrl|sram_addr[17], \ace-top , 1
instance = comp, \inst|cpu|mem_addr[16] , inst|cpu|mem_addr[16], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux57~0 , inst|io_ctrl|Mux57~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_addr[16] , inst|io_ctrl|sram_addr[16], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux56~0 , inst|io_ctrl|Mux56~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_addr[15] , inst|io_ctrl|sram_addr[15], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux55~0 , inst|io_ctrl|Mux55~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_addr[14] , inst|io_ctrl|sram_addr[14], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux54~0 , inst|io_ctrl|Mux54~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_addr[13] , inst|io_ctrl|sram_addr[13], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux53~0 , inst|io_ctrl|Mux53~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_addr[12] , inst|io_ctrl|sram_addr[12], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux52~0 , inst|io_ctrl|Mux52~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_addr[11] , inst|io_ctrl|sram_addr[11], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux51~0 , inst|io_ctrl|Mux51~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_addr[10] , inst|io_ctrl|sram_addr[10], \ace-top , 1
instance = comp, \inst|cpu|mem_addr[9] , inst|cpu|mem_addr[9], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux50~0 , inst|io_ctrl|Mux50~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_addr[9] , inst|io_ctrl|sram_addr[9], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux49~0 , inst|io_ctrl|Mux49~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_addr[8] , inst|io_ctrl|sram_addr[8], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux48~0 , inst|io_ctrl|Mux48~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_addr[7] , inst|io_ctrl|sram_addr[7], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux47~0 , inst|io_ctrl|Mux47~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_addr[6] , inst|io_ctrl|sram_addr[6], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux46~0 , inst|io_ctrl|Mux46~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_addr[5] , inst|io_ctrl|sram_addr[5], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux45~0 , inst|io_ctrl|Mux45~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_addr[4] , inst|io_ctrl|sram_addr[4], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux44~0 , inst|io_ctrl|Mux44~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_addr[3] , inst|io_ctrl|sram_addr[3], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux43~0 , inst|io_ctrl|Mux43~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_addr[2] , inst|io_ctrl|sram_addr[2], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux42~0 , inst|io_ctrl|Mux42~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_addr[1] , inst|io_ctrl|sram_addr[1], \ace-top , 1
instance = comp, \inst|io_ctrl|Mux40~0 , inst|io_ctrl|Mux40~0, \ace-top , 1
instance = comp, \inst|io_ctrl|sram_addr[0] , inst|io_ctrl|sram_addr[0], \ace-top , 1
instance = comp, \key[3]~input , key[3]~input, \ace-top , 1
instance = comp, \key[2]~input , key[2]~input, \ace-top , 1
instance = comp, \key[1]~input , key[1]~input, \ace-top , 1
instance = comp, \key[0]~input , key[0]~input, \ace-top , 1
instance = comp, \sw[9]~input , sw[9]~input, \ace-top , 1
instance = comp, \sw[8]~input , sw[8]~input, \ace-top , 1
instance = comp, \sw[7]~input , sw[7]~input, \ace-top , 1
instance = comp, \sw[6]~input , sw[6]~input, \ace-top , 1
instance = comp, \sw[5]~input , sw[5]~input, \ace-top , 1
instance = comp, \sw[4]~input , sw[4]~input, \ace-top , 1
instance = comp, \sw[3]~input , sw[3]~input, \ace-top , 1
instance = comp, \sw[2]~input , sw[2]~input, \ace-top , 1
instance = comp, \sw[1]~input , sw[1]~input, \ace-top , 1
instance = comp, \sw[0]~input , sw[0]~input, \ace-top , 1
