vendor_name = ModelSim
source_file = 1, /home/cabul/Documents/miri/pd/ace/project/ace-synth.out.sdc
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/wb_stage.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/tmp.arbiter.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/regfile.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/multiplexer.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/example.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/control.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/cache.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/alucontrol.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/alu.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/ace.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/clock_delay.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/project/ace-top.bdf
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/timer.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/io_ctrl.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/cpu.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/7segments_converter.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/reseter.v
source_file = 1, ../src/flipflop.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/arbiter.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/if_stage.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/id_stage.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/ex_stage.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/mem_stage.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/hazard_ctrl.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/forward_ctrl.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/defines.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/src/flow_ctrl.v
source_file = 1, /home/cabul/Documents/miri/pd/ace/project/db/ace-synth.cbx.xml
design_name = \ace-top 
instance = comp, \sram_dq[15]~output , sram_dq[15]~output, \ace-top , 1
instance = comp, \sram_dq[14]~output , sram_dq[14]~output, \ace-top , 1
instance = comp, \sram_dq[13]~output , sram_dq[13]~output, \ace-top , 1
instance = comp, \sram_dq[12]~output , sram_dq[12]~output, \ace-top , 1
instance = comp, \sram_dq[11]~output , sram_dq[11]~output, \ace-top , 1
instance = comp, \sram_dq[10]~output , sram_dq[10]~output, \ace-top , 1
instance = comp, \sram_dq[9]~output , sram_dq[9]~output, \ace-top , 1
instance = comp, \sram_dq[8]~output , sram_dq[8]~output, \ace-top , 1
instance = comp, \sram_dq[7]~output , sram_dq[7]~output, \ace-top , 1
instance = comp, \sram_dq[6]~output , sram_dq[6]~output, \ace-top , 1
instance = comp, \sram_dq[5]~output , sram_dq[5]~output, \ace-top , 1
instance = comp, \sram_dq[4]~output , sram_dq[4]~output, \ace-top , 1
instance = comp, \sram_dq[3]~output , sram_dq[3]~output, \ace-top , 1
instance = comp, \sram_dq[2]~output , sram_dq[2]~output, \ace-top , 1
instance = comp, \sram_dq[1]~output , sram_dq[1]~output, \ace-top , 1
instance = comp, \sram_dq[0]~output , sram_dq[0]~output, \ace-top , 1
instance = comp, \sram_we_n~output , sram_we_n~output, \ace-top , 1
instance = comp, \sram_oe_n~output , sram_oe_n~output, \ace-top , 1
instance = comp, \sram_ub_n~output , sram_ub_n~output, \ace-top , 1
instance = comp, \sram_lb_n~output , sram_lb_n~output, \ace-top , 1
instance = comp, \sram_ce_n~output , sram_ce_n~output, \ace-top , 1
instance = comp, \hex0[6]~output , hex0[6]~output, \ace-top , 1
instance = comp, \hex0[5]~output , hex0[5]~output, \ace-top , 1
instance = comp, \hex0[4]~output , hex0[4]~output, \ace-top , 1
instance = comp, \hex0[3]~output , hex0[3]~output, \ace-top , 1
instance = comp, \hex0[2]~output , hex0[2]~output, \ace-top , 1
instance = comp, \hex0[1]~output , hex0[1]~output, \ace-top , 1
instance = comp, \hex0[0]~output , hex0[0]~output, \ace-top , 1
instance = comp, \hex1[6]~output , hex1[6]~output, \ace-top , 1
instance = comp, \hex1[5]~output , hex1[5]~output, \ace-top , 1
instance = comp, \hex1[4]~output , hex1[4]~output, \ace-top , 1
instance = comp, \hex1[3]~output , hex1[3]~output, \ace-top , 1
instance = comp, \hex1[2]~output , hex1[2]~output, \ace-top , 1
instance = comp, \hex1[1]~output , hex1[1]~output, \ace-top , 1
instance = comp, \hex1[0]~output , hex1[0]~output, \ace-top , 1
instance = comp, \hex2[6]~output , hex2[6]~output, \ace-top , 1
instance = comp, \hex2[5]~output , hex2[5]~output, \ace-top , 1
instance = comp, \hex2[4]~output , hex2[4]~output, \ace-top , 1
instance = comp, \hex2[3]~output , hex2[3]~output, \ace-top , 1
instance = comp, \hex2[2]~output , hex2[2]~output, \ace-top , 1
instance = comp, \hex2[1]~output , hex2[1]~output, \ace-top , 1
instance = comp, \hex2[0]~output , hex2[0]~output, \ace-top , 1
instance = comp, \hex3[6]~output , hex3[6]~output, \ace-top , 1
instance = comp, \hex3[5]~output , hex3[5]~output, \ace-top , 1
instance = comp, \hex3[4]~output , hex3[4]~output, \ace-top , 1
instance = comp, \hex3[3]~output , hex3[3]~output, \ace-top , 1
instance = comp, \hex3[2]~output , hex3[2]~output, \ace-top , 1
instance = comp, \hex3[1]~output , hex3[1]~output, \ace-top , 1
instance = comp, \hex3[0]~output , hex3[0]~output, \ace-top , 1
instance = comp, \hex4[6]~output , hex4[6]~output, \ace-top , 1
instance = comp, \hex4[5]~output , hex4[5]~output, \ace-top , 1
instance = comp, \hex4[4]~output , hex4[4]~output, \ace-top , 1
instance = comp, \hex4[3]~output , hex4[3]~output, \ace-top , 1
instance = comp, \hex4[2]~output , hex4[2]~output, \ace-top , 1
instance = comp, \hex4[1]~output , hex4[1]~output, \ace-top , 1
instance = comp, \hex4[0]~output , hex4[0]~output, \ace-top , 1
instance = comp, \hex5[6]~output , hex5[6]~output, \ace-top , 1
instance = comp, \hex5[5]~output , hex5[5]~output, \ace-top , 1
instance = comp, \hex5[4]~output , hex5[4]~output, \ace-top , 1
instance = comp, \hex5[3]~output , hex5[3]~output, \ace-top , 1
instance = comp, \hex5[2]~output , hex5[2]~output, \ace-top , 1
instance = comp, \hex5[1]~output , hex5[1]~output, \ace-top , 1
instance = comp, \hex5[0]~output , hex5[0]~output, \ace-top , 1
instance = comp, \hex6[6]~output , hex6[6]~output, \ace-top , 1
instance = comp, \hex6[5]~output , hex6[5]~output, \ace-top , 1
instance = comp, \hex6[4]~output , hex6[4]~output, \ace-top , 1
instance = comp, \hex6[3]~output , hex6[3]~output, \ace-top , 1
instance = comp, \hex6[2]~output , hex6[2]~output, \ace-top , 1
instance = comp, \hex6[1]~output , hex6[1]~output, \ace-top , 1
instance = comp, \hex6[0]~output , hex6[0]~output, \ace-top , 1
instance = comp, \hex7[6]~output , hex7[6]~output, \ace-top , 1
instance = comp, \hex7[5]~output , hex7[5]~output, \ace-top , 1
instance = comp, \hex7[4]~output , hex7[4]~output, \ace-top , 1
instance = comp, \hex7[3]~output , hex7[3]~output, \ace-top , 1
instance = comp, \hex7[2]~output , hex7[2]~output, \ace-top , 1
instance = comp, \hex7[1]~output , hex7[1]~output, \ace-top , 1
instance = comp, \hex7[0]~output , hex7[0]~output, \ace-top , 1
instance = comp, \ledg[8]~output , ledg[8]~output, \ace-top , 1
instance = comp, \ledg[7]~output , ledg[7]~output, \ace-top , 1
instance = comp, \ledg[6]~output , ledg[6]~output, \ace-top , 1
instance = comp, \ledg[5]~output , ledg[5]~output, \ace-top , 1
instance = comp, \ledg[4]~output , ledg[4]~output, \ace-top , 1
instance = comp, \ledg[3]~output , ledg[3]~output, \ace-top , 1
instance = comp, \ledg[2]~output , ledg[2]~output, \ace-top , 1
instance = comp, \ledg[1]~output , ledg[1]~output, \ace-top , 1
instance = comp, \ledg[0]~output , ledg[0]~output, \ace-top , 1
instance = comp, \ledr[17]~output , ledr[17]~output, \ace-top , 1
instance = comp, \ledr[16]~output , ledr[16]~output, \ace-top , 1
instance = comp, \ledr[15]~output , ledr[15]~output, \ace-top , 1
instance = comp, \ledr[14]~output , ledr[14]~output, \ace-top , 1
instance = comp, \ledr[13]~output , ledr[13]~output, \ace-top , 1
instance = comp, \ledr[12]~output , ledr[12]~output, \ace-top , 1
instance = comp, \ledr[11]~output , ledr[11]~output, \ace-top , 1
instance = comp, \ledr[10]~output , ledr[10]~output, \ace-top , 1
instance = comp, \ledr[9]~output , ledr[9]~output, \ace-top , 1
instance = comp, \ledr[8]~output , ledr[8]~output, \ace-top , 1
instance = comp, \ledr[7]~output , ledr[7]~output, \ace-top , 1
instance = comp, \ledr[6]~output , ledr[6]~output, \ace-top , 1
instance = comp, \ledr[5]~output , ledr[5]~output, \ace-top , 1
instance = comp, \ledr[4]~output , ledr[4]~output, \ace-top , 1
instance = comp, \ledr[3]~output , ledr[3]~output, \ace-top , 1
instance = comp, \ledr[2]~output , ledr[2]~output, \ace-top , 1
instance = comp, \ledr[1]~output , ledr[1]~output, \ace-top , 1
instance = comp, \ledr[0]~output , ledr[0]~output, \ace-top , 1
instance = comp, \sram_addr[19]~output , sram_addr[19]~output, \ace-top , 1
instance = comp, \sram_addr[18]~output , sram_addr[18]~output, \ace-top , 1
instance = comp, \sram_addr[17]~output , sram_addr[17]~output, \ace-top , 1
instance = comp, \sram_addr[16]~output , sram_addr[16]~output, \ace-top , 1
instance = comp, \sram_addr[15]~output , sram_addr[15]~output, \ace-top , 1
instance = comp, \sram_addr[14]~output , sram_addr[14]~output, \ace-top , 1
instance = comp, \sram_addr[13]~output , sram_addr[13]~output, \ace-top , 1
instance = comp, \sram_addr[12]~output , sram_addr[12]~output, \ace-top , 1
instance = comp, \sram_addr[11]~output , sram_addr[11]~output, \ace-top , 1
instance = comp, \sram_addr[10]~output , sram_addr[10]~output, \ace-top , 1
instance = comp, \sram_addr[9]~output , sram_addr[9]~output, \ace-top , 1
instance = comp, \sram_addr[8]~output , sram_addr[8]~output, \ace-top , 1
instance = comp, \sram_addr[7]~output , sram_addr[7]~output, \ace-top , 1
instance = comp, \sram_addr[6]~output , sram_addr[6]~output, \ace-top , 1
instance = comp, \sram_addr[5]~output , sram_addr[5]~output, \ace-top , 1
instance = comp, \sram_addr[4]~output , sram_addr[4]~output, \ace-top , 1
instance = comp, \sram_addr[3]~output , sram_addr[3]~output, \ace-top , 1
instance = comp, \sram_addr[2]~output , sram_addr[2]~output, \ace-top , 1
instance = comp, \sram_addr[1]~output , sram_addr[1]~output, \ace-top , 1
instance = comp, \sram_addr[0]~output , sram_addr[0]~output, \ace-top , 1
instance = comp, \clock_50~input , clock_50~input, \ace-top , 1
instance = comp, \clock_50~inputclkctrl , clock_50~inputclkctrl, \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[15]~feeder , inst|io_ctrl|wr_buffer[15]~feeder, \ace-top , 1
instance = comp, \inst|reseter|flag~feeder , inst|reseter|flag~feeder, \ace-top , 1
instance = comp, \inst|reseter|flag , inst|reseter|flag, \ace-top , 1
instance = comp, \key[0]~input , key[0]~input, \ace-top , 1
instance = comp, \inst|ledg[1] , inst|ledg[1], \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[15] , inst|io_ctrl|wr_buffer[15], \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[14]~feeder , inst|io_ctrl|wr_buffer[14]~feeder, \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[14] , inst|io_ctrl|wr_buffer[14], \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[13]~feeder , inst|io_ctrl|wr_buffer[13]~feeder, \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[13] , inst|io_ctrl|wr_buffer[13], \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[12]~feeder , inst|io_ctrl|wr_buffer[12]~feeder, \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[12] , inst|io_ctrl|wr_buffer[12], \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[11]~feeder , inst|io_ctrl|wr_buffer[11]~feeder, \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[11] , inst|io_ctrl|wr_buffer[11], \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[10]~feeder , inst|io_ctrl|wr_buffer[10]~feeder, \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[10] , inst|io_ctrl|wr_buffer[10], \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[9]~feeder , inst|io_ctrl|wr_buffer[9]~feeder, \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[9] , inst|io_ctrl|wr_buffer[9], \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[8]~feeder , inst|io_ctrl|wr_buffer[8]~feeder, \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[8] , inst|io_ctrl|wr_buffer[8], \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[7]~feeder , inst|io_ctrl|wr_buffer[7]~feeder, \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[7] , inst|io_ctrl|wr_buffer[7], \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[6]~feeder , inst|io_ctrl|wr_buffer[6]~feeder, \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[6] , inst|io_ctrl|wr_buffer[6], \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[5]~feeder , inst|io_ctrl|wr_buffer[5]~feeder, \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[5] , inst|io_ctrl|wr_buffer[5], \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[4]~feeder , inst|io_ctrl|wr_buffer[4]~feeder, \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[4] , inst|io_ctrl|wr_buffer[4], \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[3]~feeder , inst|io_ctrl|wr_buffer[3]~feeder, \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[3] , inst|io_ctrl|wr_buffer[3], \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[2]~feeder , inst|io_ctrl|wr_buffer[2]~feeder, \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[2] , inst|io_ctrl|wr_buffer[2], \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[1]~feeder , inst|io_ctrl|wr_buffer[1]~feeder, \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[1] , inst|io_ctrl|wr_buffer[1], \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[0]~feeder , inst|io_ctrl|wr_buffer[0]~feeder, \ace-top , 1
instance = comp, \inst|io_ctrl|wr_buffer[0] , inst|io_ctrl|wr_buffer[0], \ace-top , 1
instance = comp, \key[3]~input , key[3]~input, \ace-top , 1
instance = comp, \key[2]~input , key[2]~input, \ace-top , 1
instance = comp, \key[1]~input , key[1]~input, \ace-top , 1
instance = comp, \sw[17]~input , sw[17]~input, \ace-top , 1
instance = comp, \sw[16]~input , sw[16]~input, \ace-top , 1
instance = comp, \sw[15]~input , sw[15]~input, \ace-top , 1
instance = comp, \sw[14]~input , sw[14]~input, \ace-top , 1
instance = comp, \sw[13]~input , sw[13]~input, \ace-top , 1
instance = comp, \sw[12]~input , sw[12]~input, \ace-top , 1
instance = comp, \sw[11]~input , sw[11]~input, \ace-top , 1
instance = comp, \sw[10]~input , sw[10]~input, \ace-top , 1
instance = comp, \sw[9]~input , sw[9]~input, \ace-top , 1
instance = comp, \sw[8]~input , sw[8]~input, \ace-top , 1
instance = comp, \sw[7]~input , sw[7]~input, \ace-top , 1
instance = comp, \sw[6]~input , sw[6]~input, \ace-top , 1
instance = comp, \sw[5]~input , sw[5]~input, \ace-top , 1
instance = comp, \sw[4]~input , sw[4]~input, \ace-top , 1
instance = comp, \sw[3]~input , sw[3]~input, \ace-top , 1
instance = comp, \sw[2]~input , sw[2]~input, \ace-top , 1
instance = comp, \sw[1]~input , sw[1]~input, \ace-top , 1
instance = comp, \sw[0]~input , sw[0]~input, \ace-top , 1
instance = comp, \sram_dq[15]~input , sram_dq[15]~input, \ace-top , 1
instance = comp, \sram_dq[14]~input , sram_dq[14]~input, \ace-top , 1
instance = comp, \sram_dq[13]~input , sram_dq[13]~input, \ace-top , 1
instance = comp, \sram_dq[12]~input , sram_dq[12]~input, \ace-top , 1
instance = comp, \sram_dq[11]~input , sram_dq[11]~input, \ace-top , 1
instance = comp, \sram_dq[10]~input , sram_dq[10]~input, \ace-top , 1
instance = comp, \sram_dq[9]~input , sram_dq[9]~input, \ace-top , 1
instance = comp, \sram_dq[8]~input , sram_dq[8]~input, \ace-top , 1
instance = comp, \sram_dq[7]~input , sram_dq[7]~input, \ace-top , 1
instance = comp, \sram_dq[6]~input , sram_dq[6]~input, \ace-top , 1
instance = comp, \sram_dq[5]~input , sram_dq[5]~input, \ace-top , 1
instance = comp, \sram_dq[4]~input , sram_dq[4]~input, \ace-top , 1
instance = comp, \sram_dq[3]~input , sram_dq[3]~input, \ace-top , 1
instance = comp, \sram_dq[2]~input , sram_dq[2]~input, \ace-top , 1
instance = comp, \sram_dq[1]~input , sram_dq[1]~input, \ace-top , 1
instance = comp, \sram_dq[0]~input , sram_dq[0]~input, \ace-top , 1
