// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/29/2016 17:44:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ace-top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ace-top_vlg_sample_tst(
	clock_50,
	key,
	sram_dq,
	sw,
	sampler_tx
);
input  clock_50;
input [3:0] key;
input [15:0] sram_dq;
input [9:0] sw;
output sampler_tx;

reg sample;
time current_time;
always @(clock_50 or key or sram_dq or sw)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ace-top_vlg_check_tst (
	hex0,
	hex1,
	hex2,
	hex3,
	hex4,
	hex5,
	hex6,
	hex7,
	ledg,
	ledr,
	sram_addr,
	sram_ce_n,
	sram_dq,
	sram_lb_n,
	sram_oe_n,
	sram_ub_n,
	sram_we_n,
	sampler_rx
);
input [6:0] hex0;
input [6:0] hex1;
input [6:0] hex2;
input [6:0] hex3;
input [6:0] hex4;
input [6:0] hex5;
input [6:0] hex6;
input [6:0] hex7;
input [8:0] ledg;
input [17:0] ledr;
input [19:0] sram_addr;
input  sram_ce_n;
input [15:0] sram_dq;
input  sram_lb_n;
input  sram_oe_n;
input  sram_ub_n;
input  sram_we_n;
input sampler_rx;

reg [6:0] hex0_expected;
reg [6:0] hex1_expected;
reg [6:0] hex2_expected;
reg [6:0] hex3_expected;
reg [6:0] hex4_expected;
reg [6:0] hex5_expected;
reg [6:0] hex6_expected;
reg [6:0] hex7_expected;
reg [8:0] ledg_expected;
reg [17:0] ledr_expected;
reg [19:0] sram_addr_expected;
reg  sram_ce_n_expected;
reg [15:0] sram_dq_expected;
reg  sram_lb_n_expected;
reg  sram_oe_n_expected;
reg  sram_ub_n_expected;
reg  sram_we_n_expected;

reg [6:0] hex0_prev;
reg [6:0] hex1_prev;
reg [6:0] hex2_prev;
reg [6:0] hex3_prev;
reg [6:0] hex4_prev;
reg [6:0] hex5_prev;
reg [6:0] hex6_prev;
reg [6:0] hex7_prev;
reg [8:0] ledg_prev;
reg [17:0] ledr_prev;
reg [19:0] sram_addr_prev;
reg  sram_ce_n_prev;
reg [15:0] sram_dq_prev;
reg  sram_lb_n_prev;
reg  sram_oe_n_prev;
reg  sram_ub_n_prev;
reg  sram_we_n_prev;

reg [17:0] ledr_expected_prev;

reg [17:0] last_ledr_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:17] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 17'b1;
end

// update real /o prevs

always @(trigger)
begin
	hex0_prev = hex0;
	hex1_prev = hex1;
	hex2_prev = hex2;
	hex3_prev = hex3;
	hex4_prev = hex4;
	hex5_prev = hex5;
	hex6_prev = hex6;
	hex7_prev = hex7;
	ledg_prev = ledg;
	ledr_prev = ledr;
	sram_addr_prev = sram_addr;
	sram_ce_n_prev = sram_ce_n;
	sram_dq_prev = sram_dq;
	sram_lb_n_prev = sram_lb_n;
	sram_oe_n_prev = sram_oe_n;
	sram_ub_n_prev = sram_ub_n;
	sram_we_n_prev = sram_we_n;
end

// update expected /o prevs

always @(trigger)
begin
	ledr_expected_prev = ledr_expected;
end



// expected ledr[0]
initial
begin
	ledr_expected[0] = 1'bX;
end 
// generate trigger
always @(hex0_expected or hex0 or hex1_expected or hex1 or hex2_expected or hex2 or hex3_expected or hex3 or hex4_expected or hex4 or hex5_expected or hex5 or hex6_expected or hex6 or hex7_expected or hex7 or ledg_expected or ledg or ledr_expected or ledr or sram_addr_expected or sram_addr or sram_ce_n_expected or sram_ce_n or sram_dq_expected or sram_dq or sram_lb_n_expected or sram_lb_n or sram_oe_n_expected or sram_oe_n or sram_ub_n_expected or sram_ub_n or sram_we_n_expected or sram_we_n)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected hex0 = %b | expected hex1 = %b | expected hex2 = %b | expected hex3 = %b | expected hex4 = %b | expected hex5 = %b | expected hex6 = %b | expected hex7 = %b | expected ledg = %b | expected ledr = %b | expected sram_addr = %b | expected sram_ce_n = %b | expected sram_dq = %b | expected sram_lb_n = %b | expected sram_oe_n = %b | expected sram_ub_n = %b | expected sram_we_n = %b | ",hex0_expected_prev,hex1_expected_prev,hex2_expected_prev,hex3_expected_prev,hex4_expected_prev,hex5_expected_prev,hex6_expected_prev,hex7_expected_prev,ledg_expected_prev,ledr_expected_prev,sram_addr_expected_prev,sram_ce_n_expected_prev,sram_dq_expected_prev,sram_lb_n_expected_prev,sram_oe_n_expected_prev,sram_ub_n_expected_prev,sram_we_n_expected_prev);
	$display("| real hex0 = %b | real hex1 = %b | real hex2 = %b | real hex3 = %b | real hex4 = %b | real hex5 = %b | real hex6 = %b | real hex7 = %b | real ledg = %b | real ledr = %b | real sram_addr = %b | real sram_ce_n = %b | real sram_dq = %b | real sram_lb_n = %b | real sram_oe_n = %b | real sram_ub_n = %b | real sram_we_n = %b | ",hex0_prev,hex1_prev,hex2_prev,hex3_prev,hex4_prev,hex5_prev,hex6_prev,hex7_prev,ledg_prev,ledr_prev,sram_addr_prev,sram_ce_n_prev,sram_dq_prev,sram_lb_n_prev,sram_oe_n_prev,sram_ub_n_prev,sram_we_n_prev);
`endif
	if (
		( ledr_expected_prev[0] !== 1'bx ) && ( ledr_prev[0] !== ledr_expected_prev[0] )
		&& ((ledr_expected_prev[0] !== last_ledr_exp[0]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_ledr_exp[0] = ledr_expected_prev[0];
	end
	if (
		( ledr_expected_prev[1] !== 1'bx ) && ( ledr_prev[1] !== ledr_expected_prev[1] )
		&& ((ledr_expected_prev[1] !== last_ledr_exp[1]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_ledr_exp[1] = ledr_expected_prev[1];
	end
	if (
		( ledr_expected_prev[2] !== 1'bx ) && ( ledr_prev[2] !== ledr_expected_prev[2] )
		&& ((ledr_expected_prev[2] !== last_ledr_exp[2]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_ledr_exp[2] = ledr_expected_prev[2];
	end
	if (
		( ledr_expected_prev[3] !== 1'bx ) && ( ledr_prev[3] !== ledr_expected_prev[3] )
		&& ((ledr_expected_prev[3] !== last_ledr_exp[3]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_ledr_exp[3] = ledr_expected_prev[3];
	end
	if (
		( ledr_expected_prev[4] !== 1'bx ) && ( ledr_prev[4] !== ledr_expected_prev[4] )
		&& ((ledr_expected_prev[4] !== last_ledr_exp[4]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_ledr_exp[4] = ledr_expected_prev[4];
	end
	if (
		( ledr_expected_prev[5] !== 1'bx ) && ( ledr_prev[5] !== ledr_expected_prev[5] )
		&& ((ledr_expected_prev[5] !== last_ledr_exp[5]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_ledr_exp[5] = ledr_expected_prev[5];
	end
	if (
		( ledr_expected_prev[6] !== 1'bx ) && ( ledr_prev[6] !== ledr_expected_prev[6] )
		&& ((ledr_expected_prev[6] !== last_ledr_exp[6]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_ledr_exp[6] = ledr_expected_prev[6];
	end
	if (
		( ledr_expected_prev[7] !== 1'bx ) && ( ledr_prev[7] !== ledr_expected_prev[7] )
		&& ((ledr_expected_prev[7] !== last_ledr_exp[7]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_ledr_exp[7] = ledr_expected_prev[7];
	end
	if (
		( ledr_expected_prev[8] !== 1'bx ) && ( ledr_prev[8] !== ledr_expected_prev[8] )
		&& ((ledr_expected_prev[8] !== last_ledr_exp[8]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_ledr_exp[8] = ledr_expected_prev[8];
	end
	if (
		( ledr_expected_prev[9] !== 1'bx ) && ( ledr_prev[9] !== ledr_expected_prev[9] )
		&& ((ledr_expected_prev[9] !== last_ledr_exp[9]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_ledr_exp[9] = ledr_expected_prev[9];
	end
	if (
		( ledr_expected_prev[10] !== 1'bx ) && ( ledr_prev[10] !== ledr_expected_prev[10] )
		&& ((ledr_expected_prev[10] !== last_ledr_exp[10]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_ledr_exp[10] = ledr_expected_prev[10];
	end
	if (
		( ledr_expected_prev[11] !== 1'bx ) && ( ledr_prev[11] !== ledr_expected_prev[11] )
		&& ((ledr_expected_prev[11] !== last_ledr_exp[11]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_ledr_exp[11] = ledr_expected_prev[11];
	end
	if (
		( ledr_expected_prev[12] !== 1'bx ) && ( ledr_prev[12] !== ledr_expected_prev[12] )
		&& ((ledr_expected_prev[12] !== last_ledr_exp[12]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_ledr_exp[12] = ledr_expected_prev[12];
	end
	if (
		( ledr_expected_prev[13] !== 1'bx ) && ( ledr_prev[13] !== ledr_expected_prev[13] )
		&& ((ledr_expected_prev[13] !== last_ledr_exp[13]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_ledr_exp[13] = ledr_expected_prev[13];
	end
	if (
		( ledr_expected_prev[14] !== 1'bx ) && ( ledr_prev[14] !== ledr_expected_prev[14] )
		&& ((ledr_expected_prev[14] !== last_ledr_exp[14]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_ledr_exp[14] = ledr_expected_prev[14];
	end
	if (
		( ledr_expected_prev[15] !== 1'bx ) && ( ledr_prev[15] !== ledr_expected_prev[15] )
		&& ((ledr_expected_prev[15] !== last_ledr_exp[15]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_ledr_exp[15] = ledr_expected_prev[15];
	end
	if (
		( ledr_expected_prev[16] !== 1'bx ) && ( ledr_prev[16] !== ledr_expected_prev[16] )
		&& ((ledr_expected_prev[16] !== last_ledr_exp[16]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_ledr_exp[16] = ledr_expected_prev[16];
	end
	if (
		( ledr_expected_prev[17] !== 1'bx ) && ( ledr_prev[17] !== ledr_expected_prev[17] )
		&& ((ledr_expected_prev[17] !== last_ledr_exp[17]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_ledr_exp[17] = ledr_expected_prev[17];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ace-top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock_50;
reg [3:0] key;
reg [15:0] treg_sram_dq;
reg [9:0] sw;
// wires                                               
wire [6:0] hex0;
wire [6:0] hex1;
wire [6:0] hex2;
wire [6:0] hex3;
wire [6:0] hex4;
wire [6:0] hex5;
wire [6:0] hex6;
wire [6:0] hex7;
wire [8:0] ledg;
wire [17:0] ledr;
wire [19:0] sram_addr;
wire sram_ce_n;
wire [15:0] sram_dq;
wire sram_lb_n;
wire sram_oe_n;
wire sram_ub_n;
wire sram_we_n;

wire sampler;                             

// assign statements (if any)                          
assign sram_dq = treg_sram_dq;
ace-top i1 (
// port map - connection between master ports and signals/registers   
	.clock_50(clock_50),
	.hex0(hex0),
	.hex1(hex1),
	.hex2(hex2),
	.hex3(hex3),
	.hex4(hex4),
	.hex5(hex5),
	.hex6(hex6),
	.hex7(hex7),
	.key(key),
	.ledg(ledg),
	.ledr(ledr),
	.sram_addr(sram_addr),
	.sram_ce_n(sram_ce_n),
	.sram_dq(sram_dq),
	.sram_lb_n(sram_lb_n),
	.sram_oe_n(sram_oe_n),
	.sram_ub_n(sram_ub_n),
	.sram_we_n(sram_we_n),
	.sw(sw)
);

// clock_50
always
begin
	clock_50 = 1'b0;
	clock_50 = #5000 1'b1;
	#5000;
end 

ace-top_vlg_sample_tst tb_sample (
	.clock_50(clock_50),
	.key(key),
	.sram_dq(sram_dq),
	.sw(sw),
	.sampler_tx(sampler)
);

ace-top_vlg_check_tst tb_out(
	.hex0(hex0),
	.hex1(hex1),
	.hex2(hex2),
	.hex3(hex3),
	.hex4(hex4),
	.hex5(hex5),
	.hex6(hex6),
	.hex7(hex7),
	.ledg(ledg),
	.ledr(ledr),
	.sram_addr(sram_addr),
	.sram_ce_n(sram_ce_n),
	.sram_dq(sram_dq),
	.sram_lb_n(sram_lb_n),
	.sram_oe_n(sram_oe_n),
	.sram_ub_n(sram_ub_n),
	.sram_we_n(sram_we_n),
	.sampler_rx(sampler)
);
endmodule

