|ace-top
sram_we_n <= ace:inst.sram_we_n
clock_50 => ace:inst.clock_50
key[0] => ace:inst.key[0]
key[1] => ace:inst.key[1]
key[2] => ace:inst.key[2]
key[3] => ace:inst.key[3]
sram_dq[0] <> ace:inst.sram_dq[0]
sram_dq[1] <> ace:inst.sram_dq[1]
sram_dq[2] <> ace:inst.sram_dq[2]
sram_dq[3] <> ace:inst.sram_dq[3]
sram_dq[4] <> ace:inst.sram_dq[4]
sram_dq[5] <> ace:inst.sram_dq[5]
sram_dq[6] <> ace:inst.sram_dq[6]
sram_dq[7] <> ace:inst.sram_dq[7]
sram_dq[8] <> ace:inst.sram_dq[8]
sram_dq[9] <> ace:inst.sram_dq[9]
sram_dq[10] <> ace:inst.sram_dq[10]
sram_dq[11] <> ace:inst.sram_dq[11]
sram_dq[12] <> ace:inst.sram_dq[12]
sram_dq[13] <> ace:inst.sram_dq[13]
sram_dq[14] <> ace:inst.sram_dq[14]
sram_dq[15] <> ace:inst.sram_dq[15]
sw[0] => ace:inst.sw[0]
sw[1] => ace:inst.sw[1]
sw[2] => ace:inst.sw[2]
sw[3] => ace:inst.sw[3]
sw[4] => ace:inst.sw[4]
sw[5] => ace:inst.sw[5]
sw[6] => ace:inst.sw[6]
sw[7] => ace:inst.sw[7]
sw[8] => ace:inst.sw[8]
sw[9] => ace:inst.sw[9]
sram_oe_n <= ace:inst.sram_oe_n
sram_ub_n <= ace:inst.sram_ub_n
sram_lb_n <= ace:inst.sram_lb_n
sram_ce_n <= ace:inst.sram_ce_n
hex0[0] <= ace:inst.hex0[0]
hex0[1] <= ace:inst.hex0[1]
hex0[2] <= ace:inst.hex0[2]
hex0[3] <= ace:inst.hex0[3]
hex0[4] <= ace:inst.hex0[4]
hex0[5] <= ace:inst.hex0[5]
hex0[6] <= ace:inst.hex0[6]
hex1[0] <= ace:inst.hex1[0]
hex1[1] <= ace:inst.hex1[1]
hex1[2] <= ace:inst.hex1[2]
hex1[3] <= ace:inst.hex1[3]
hex1[4] <= ace:inst.hex1[4]
hex1[5] <= ace:inst.hex1[5]
hex1[6] <= ace:inst.hex1[6]
hex2[0] <= ace:inst.hex2[0]
hex2[1] <= ace:inst.hex2[1]
hex2[2] <= ace:inst.hex2[2]
hex2[3] <= ace:inst.hex2[3]
hex2[4] <= ace:inst.hex2[4]
hex2[5] <= ace:inst.hex2[5]
hex2[6] <= ace:inst.hex2[6]
hex3[0] <= ace:inst.hex3[0]
hex3[1] <= ace:inst.hex3[1]
hex3[2] <= ace:inst.hex3[2]
hex3[3] <= ace:inst.hex3[3]
hex3[4] <= ace:inst.hex3[4]
hex3[5] <= ace:inst.hex3[5]
hex3[6] <= ace:inst.hex3[6]
hex4[0] <= ace:inst.hex4[0]
hex4[1] <= ace:inst.hex4[1]
hex4[2] <= ace:inst.hex4[2]
hex4[3] <= ace:inst.hex4[3]
hex4[4] <= ace:inst.hex4[4]
hex4[5] <= ace:inst.hex4[5]
hex4[6] <= ace:inst.hex4[6]
hex5[0] <= ace:inst.hex5[0]
hex5[1] <= ace:inst.hex5[1]
hex5[2] <= ace:inst.hex5[2]
hex5[3] <= ace:inst.hex5[3]
hex5[4] <= ace:inst.hex5[4]
hex5[5] <= ace:inst.hex5[5]
hex5[6] <= ace:inst.hex5[6]
hex6[0] <= ace:inst.hex6[0]
hex6[1] <= ace:inst.hex6[1]
hex6[2] <= ace:inst.hex6[2]
hex6[3] <= ace:inst.hex6[3]
hex6[4] <= ace:inst.hex6[4]
hex6[5] <= ace:inst.hex6[5]
hex6[6] <= ace:inst.hex6[6]
hex7[0] <= ace:inst.hex7[0]
hex7[1] <= ace:inst.hex7[1]
hex7[2] <= ace:inst.hex7[2]
hex7[3] <= ace:inst.hex7[3]
hex7[4] <= ace:inst.hex7[4]
hex7[5] <= ace:inst.hex7[5]
hex7[6] <= ace:inst.hex7[6]
ledg[0] <= ace:inst.ledg[0]
ledg[1] <= ace:inst.ledg[1]
ledg[2] <= ace:inst.ledg[2]
ledg[3] <= ace:inst.ledg[3]
ledg[4] <= ace:inst.ledg[4]
ledg[5] <= ace:inst.ledg[5]
ledg[6] <= ace:inst.ledg[6]
ledg[7] <= ace:inst.ledg[7]
ledg[8] <= ace:inst.ledg[8]
ledr[0] <= ace:inst.ledr[0]
ledr[1] <= ace:inst.ledr[1]
ledr[2] <= ace:inst.ledr[2]
ledr[3] <= ace:inst.ledr[3]
ledr[4] <= ace:inst.ledr[4]
ledr[5] <= ace:inst.ledr[5]
ledr[6] <= ace:inst.ledr[6]
ledr[7] <= ace:inst.ledr[7]
ledr[8] <= ace:inst.ledr[8]
ledr[9] <= ace:inst.ledr[9]
ledr[10] <= ace:inst.ledr[10]
ledr[11] <= ace:inst.ledr[11]
ledr[12] <= ace:inst.ledr[12]
ledr[13] <= ace:inst.ledr[13]
ledr[14] <= ace:inst.ledr[14]
ledr[15] <= ace:inst.ledr[15]
ledr[16] <= ace:inst.ledr[16]
ledr[17] <= ace:inst.ledr[17]
sram_addr[0] <= ace:inst.sram_addr[0]
sram_addr[1] <= ace:inst.sram_addr[1]
sram_addr[2] <= ace:inst.sram_addr[2]
sram_addr[3] <= ace:inst.sram_addr[3]
sram_addr[4] <= ace:inst.sram_addr[4]
sram_addr[5] <= ace:inst.sram_addr[5]
sram_addr[6] <= ace:inst.sram_addr[6]
sram_addr[7] <= ace:inst.sram_addr[7]
sram_addr[8] <= ace:inst.sram_addr[8]
sram_addr[9] <= ace:inst.sram_addr[9]
sram_addr[10] <= ace:inst.sram_addr[10]
sram_addr[11] <= ace:inst.sram_addr[11]
sram_addr[12] <= ace:inst.sram_addr[12]
sram_addr[13] <= ace:inst.sram_addr[13]
sram_addr[14] <= ace:inst.sram_addr[14]
sram_addr[15] <= ace:inst.sram_addr[15]
sram_addr[16] <= ace:inst.sram_addr[16]
sram_addr[17] <= ace:inst.sram_addr[17]
sram_addr[18] <= ace:inst.sram_addr[18]
sram_addr[19] <= ace:inst.sram_addr[19]


|ace-top|ace:inst
clock_50 => clock_50~0.IN1
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
sram_addr[0] <= <GND>
sram_addr[1] <= <GND>
sram_addr[2] <= <GND>
sram_addr[3] <= <GND>
sram_addr[4] <= <GND>
sram_addr[5] <= <GND>
sram_addr[6] <= <GND>
sram_addr[7] <= <GND>
sram_addr[8] <= <GND>
sram_addr[9] <= <GND>
sram_addr[10] <= <GND>
sram_addr[11] <= <GND>
sram_addr[12] <= <GND>
sram_addr[13] <= <GND>
sram_addr[14] <= <GND>
sram_addr[15] <= <GND>
sram_addr[16] <= <GND>
sram_addr[17] <= <GND>
sram_addr[18] <= <GND>
sram_addr[19] <= <GND>
sram_dq[0] <> <UNC>
sram_dq[1] <> <UNC>
sram_dq[2] <> <UNC>
sram_dq[3] <> <UNC>
sram_dq[4] <> <UNC>
sram_dq[5] <> <UNC>
sram_dq[6] <> <UNC>
sram_dq[7] <> <UNC>
sram_dq[8] <> <UNC>
sram_dq[9] <> <UNC>
sram_dq[10] <> <UNC>
sram_dq[11] <> <UNC>
sram_dq[12] <> <UNC>
sram_dq[13] <> <UNC>
sram_dq[14] <> <UNC>
sram_dq[15] <> <UNC>
sram_we_n <= <GND>
sram_oe_n <= <GND>
sram_ub_n <= <GND>
sram_lb_n <= <GND>
sram_ce_n <= <GND>
hex0[0] <= <VCC>
hex0[1] <= <VCC>
hex0[2] <= <VCC>
hex0[3] <= <VCC>
hex0[4] <= <VCC>
hex0[5] <= <VCC>
hex0[6] <= <VCC>
hex1[0] <= <VCC>
hex1[1] <= <VCC>
hex1[2] <= <VCC>
hex1[3] <= <VCC>
hex1[4] <= <VCC>
hex1[5] <= <VCC>
hex1[6] <= <VCC>
hex2[0] <= <VCC>
hex2[1] <= <VCC>
hex2[2] <= <VCC>
hex2[3] <= <VCC>
hex2[4] <= <VCC>
hex2[5] <= <VCC>
hex2[6] <= <VCC>
hex3[0] <= <VCC>
hex3[1] <= <VCC>
hex3[2] <= <VCC>
hex3[3] <= <VCC>
hex3[4] <= <VCC>
hex3[5] <= <VCC>
hex3[6] <= <VCC>
hex4[0] <= <VCC>
hex4[1] <= <VCC>
hex4[2] <= <VCC>
hex4[3] <= <VCC>
hex4[4] <= <VCC>
hex4[5] <= <VCC>
hex4[6] <= <VCC>
hex5[0] <= <VCC>
hex5[1] <= <VCC>
hex5[2] <= <VCC>
hex5[3] <= <VCC>
hex5[4] <= <VCC>
hex5[5] <= <VCC>
hex5[6] <= <VCC>
hex6[0] <= <VCC>
hex6[1] <= <VCC>
hex6[2] <= <VCC>
hex6[3] <= <VCC>
hex6[4] <= <VCC>
hex6[5] <= <VCC>
hex6[6] <= <VCC>
hex7[0] <= <VCC>
hex7[1] <= <VCC>
hex7[2] <= <VCC>
hex7[3] <= <VCC>
hex7[4] <= <VCC>
hex7[5] <= <VCC>
hex7[6] <= <VCC>
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
ledr[0] <= timer:timer.signal
ledr[1] <= <GND>
ledr[2] <= <GND>
ledr[3] <= <GND>
ledr[4] <= <GND>
ledr[5] <= <GND>
ledr[6] <= <GND>
ledr[7] <= <GND>
ledr[8] <= <GND>
ledr[9] <= <GND>
ledr[10] <= <GND>
ledr[11] <= <GND>
ledr[12] <= <GND>
ledr[13] <= <GND>
ledr[14] <= <GND>
ledr[15] <= <GND>
ledr[16] <= <GND>
ledr[17] <= <GND>
ledg[0] <= <GND>
ledg[1] <= <GND>
ledg[2] <= <GND>
ledg[3] <= <GND>
ledg[4] <= <GND>
ledg[5] <= <GND>
ledg[6] <= <GND>
ledg[7] <= <GND>
ledg[8] <= <GND>


|ace-top|ace:inst|timer:timer
clk => signal~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
match[0] => Equal0.IN31
match[1] => Equal0.IN30
match[2] => Equal0.IN29
match[3] => Equal0.IN28
match[4] => Equal0.IN27
match[5] => Equal0.IN26
match[6] => Equal0.IN25
match[7] => Equal0.IN24
match[8] => Equal0.IN23
match[9] => Equal0.IN22
match[10] => Equal0.IN21
match[11] => Equal0.IN20
match[12] => Equal0.IN19
match[13] => Equal0.IN18
match[14] => Equal0.IN17
match[15] => Equal0.IN16
match[16] => Equal0.IN15
match[17] => Equal0.IN14
match[18] => Equal0.IN13
match[19] => Equal0.IN12
match[20] => Equal0.IN11
match[21] => Equal0.IN10
match[22] => Equal0.IN9
match[23] => Equal0.IN8
match[24] => Equal0.IN7
match[25] => Equal0.IN6
match[26] => Equal0.IN5
match[27] => Equal0.IN4
match[28] => Equal0.IN3
match[29] => Equal0.IN2
match[30] => Equal0.IN1
match[31] => Equal0.IN0
signal <= signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


