|ace-top
sram_we_n <= ace:inst.sram_we_n
clock_50 => ace:inst.clock_50
key[0] => ace:inst.key[0]
key[1] => ace:inst.key[1]
key[2] => ace:inst.key[2]
key[3] => ace:inst.key[3]
sram_dq[0] <> ace:inst.sram_dq[0]
sram_dq[1] <> ace:inst.sram_dq[1]
sram_dq[2] <> ace:inst.sram_dq[2]
sram_dq[3] <> ace:inst.sram_dq[3]
sram_dq[4] <> ace:inst.sram_dq[4]
sram_dq[5] <> ace:inst.sram_dq[5]
sram_dq[6] <> ace:inst.sram_dq[6]
sram_dq[7] <> ace:inst.sram_dq[7]
sram_dq[8] <> ace:inst.sram_dq[8]
sram_dq[9] <> ace:inst.sram_dq[9]
sram_dq[10] <> ace:inst.sram_dq[10]
sram_dq[11] <> ace:inst.sram_dq[11]
sram_dq[12] <> ace:inst.sram_dq[12]
sram_dq[13] <> ace:inst.sram_dq[13]
sram_dq[14] <> ace:inst.sram_dq[14]
sram_dq[15] <> ace:inst.sram_dq[15]
sw[0] => ace:inst.sw[0]
sw[1] => ace:inst.sw[1]
sw[2] => ace:inst.sw[2]
sw[3] => ace:inst.sw[3]
sw[4] => ace:inst.sw[4]
sw[5] => ace:inst.sw[5]
sw[6] => ace:inst.sw[6]
sw[7] => ace:inst.sw[7]
sw[8] => ace:inst.sw[8]
sw[9] => ace:inst.sw[9]
sram_oe_n <= ace:inst.sram_oe_n
sram_ub_n <= ace:inst.sram_ub_n
sram_lb_n <= ace:inst.sram_lb_n
sram_ce_n <= ace:inst.sram_ce_n
hex0[0] <= ace:inst.hex0[0]
hex0[1] <= ace:inst.hex0[1]
hex0[2] <= ace:inst.hex0[2]
hex0[3] <= ace:inst.hex0[3]
hex0[4] <= ace:inst.hex0[4]
hex0[5] <= ace:inst.hex0[5]
hex0[6] <= ace:inst.hex0[6]
hex1[0] <= ace:inst.hex1[0]
hex1[1] <= ace:inst.hex1[1]
hex1[2] <= ace:inst.hex1[2]
hex1[3] <= ace:inst.hex1[3]
hex1[4] <= ace:inst.hex1[4]
hex1[5] <= ace:inst.hex1[5]
hex1[6] <= ace:inst.hex1[6]
hex2[0] <= ace:inst.hex2[0]
hex2[1] <= ace:inst.hex2[1]
hex2[2] <= ace:inst.hex2[2]
hex2[3] <= ace:inst.hex2[3]
hex2[4] <= ace:inst.hex2[4]
hex2[5] <= ace:inst.hex2[5]
hex2[6] <= ace:inst.hex2[6]
hex3[0] <= ace:inst.hex3[0]
hex3[1] <= ace:inst.hex3[1]
hex3[2] <= ace:inst.hex3[2]
hex3[3] <= ace:inst.hex3[3]
hex3[4] <= ace:inst.hex3[4]
hex3[5] <= ace:inst.hex3[5]
hex3[6] <= ace:inst.hex3[6]
hex4[0] <= ace:inst.hex4[0]
hex4[1] <= ace:inst.hex4[1]
hex4[2] <= ace:inst.hex4[2]
hex4[3] <= ace:inst.hex4[3]
hex4[4] <= ace:inst.hex4[4]
hex4[5] <= ace:inst.hex4[5]
hex4[6] <= ace:inst.hex4[6]
hex5[0] <= ace:inst.hex5[0]
hex5[1] <= ace:inst.hex5[1]
hex5[2] <= ace:inst.hex5[2]
hex5[3] <= ace:inst.hex5[3]
hex5[4] <= ace:inst.hex5[4]
hex5[5] <= ace:inst.hex5[5]
hex5[6] <= ace:inst.hex5[6]
hex6[0] <= ace:inst.hex6[0]
hex6[1] <= ace:inst.hex6[1]
hex6[2] <= ace:inst.hex6[2]
hex6[3] <= ace:inst.hex6[3]
hex6[4] <= ace:inst.hex6[4]
hex6[5] <= ace:inst.hex6[5]
hex6[6] <= ace:inst.hex6[6]
hex7[0] <= ace:inst.hex7[0]
hex7[1] <= ace:inst.hex7[1]
hex7[2] <= ace:inst.hex7[2]
hex7[3] <= ace:inst.hex7[3]
hex7[4] <= ace:inst.hex7[4]
hex7[5] <= ace:inst.hex7[5]
hex7[6] <= ace:inst.hex7[6]
ledg[0] <= ace:inst.ledg[0]
ledg[1] <= ace:inst.ledg[1]
ledg[2] <= ace:inst.ledg[2]
ledg[3] <= ace:inst.ledg[3]
ledg[4] <= ace:inst.ledg[4]
ledg[5] <= ace:inst.ledg[5]
ledg[6] <= ace:inst.ledg[6]
ledg[7] <= ace:inst.ledg[7]
ledg[8] <= ace:inst.ledg[8]
ledr[0] <= ace:inst.ledr[0]
ledr[1] <= ace:inst.ledr[1]
ledr[2] <= ace:inst.ledr[2]
ledr[3] <= ace:inst.ledr[3]
ledr[4] <= ace:inst.ledr[4]
ledr[5] <= ace:inst.ledr[5]
ledr[6] <= ace:inst.ledr[6]
ledr[7] <= ace:inst.ledr[7]
ledr[8] <= ace:inst.ledr[8]
ledr[9] <= ace:inst.ledr[9]
ledr[10] <= ace:inst.ledr[10]
ledr[11] <= ace:inst.ledr[11]
ledr[12] <= ace:inst.ledr[12]
ledr[13] <= ace:inst.ledr[13]
ledr[14] <= ace:inst.ledr[14]
ledr[15] <= ace:inst.ledr[15]
ledr[16] <= ace:inst.ledr[16]
ledr[17] <= ace:inst.ledr[17]
sram_addr[0] <= ace:inst.sram_addr[0]
sram_addr[1] <= ace:inst.sram_addr[1]
sram_addr[2] <= ace:inst.sram_addr[2]
sram_addr[3] <= ace:inst.sram_addr[3]
sram_addr[4] <= ace:inst.sram_addr[4]
sram_addr[5] <= ace:inst.sram_addr[5]
sram_addr[6] <= ace:inst.sram_addr[6]
sram_addr[7] <= ace:inst.sram_addr[7]
sram_addr[8] <= ace:inst.sram_addr[8]
sram_addr[9] <= ace:inst.sram_addr[9]
sram_addr[10] <= ace:inst.sram_addr[10]
sram_addr[11] <= ace:inst.sram_addr[11]
sram_addr[12] <= ace:inst.sram_addr[12]
sram_addr[13] <= ace:inst.sram_addr[13]
sram_addr[14] <= ace:inst.sram_addr[14]
sram_addr[15] <= ace:inst.sram_addr[15]
sram_addr[16] <= ace:inst.sram_addr[16]
sram_addr[17] <= ace:inst.sram_addr[17]
sram_addr[18] <= ace:inst.sram_addr[18]
sram_addr[19] <= ace:inst.sram_addr[19]


|ace-top|ace:inst
clock_50 => clock_50.IN1
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
sw[8] => sw[8].IN1
sw[9] => sw[9].IN1
sram_addr[0] <= io_ctrl:io_ctrl.sram_addr
sram_addr[1] <= io_ctrl:io_ctrl.sram_addr
sram_addr[2] <= io_ctrl:io_ctrl.sram_addr
sram_addr[3] <= io_ctrl:io_ctrl.sram_addr
sram_addr[4] <= io_ctrl:io_ctrl.sram_addr
sram_addr[5] <= io_ctrl:io_ctrl.sram_addr
sram_addr[6] <= io_ctrl:io_ctrl.sram_addr
sram_addr[7] <= io_ctrl:io_ctrl.sram_addr
sram_addr[8] <= io_ctrl:io_ctrl.sram_addr
sram_addr[9] <= io_ctrl:io_ctrl.sram_addr
sram_addr[10] <= io_ctrl:io_ctrl.sram_addr
sram_addr[11] <= io_ctrl:io_ctrl.sram_addr
sram_addr[12] <= io_ctrl:io_ctrl.sram_addr
sram_addr[13] <= io_ctrl:io_ctrl.sram_addr
sram_addr[14] <= io_ctrl:io_ctrl.sram_addr
sram_addr[15] <= io_ctrl:io_ctrl.sram_addr
sram_addr[16] <= io_ctrl:io_ctrl.sram_addr
sram_addr[17] <= io_ctrl:io_ctrl.sram_addr
sram_addr[18] <= io_ctrl:io_ctrl.sram_addr
sram_addr[19] <= io_ctrl:io_ctrl.sram_addr
sram_dq[0] <> io_ctrl:io_ctrl.sram_dq
sram_dq[1] <> io_ctrl:io_ctrl.sram_dq
sram_dq[2] <> io_ctrl:io_ctrl.sram_dq
sram_dq[3] <> io_ctrl:io_ctrl.sram_dq
sram_dq[4] <> io_ctrl:io_ctrl.sram_dq
sram_dq[5] <> io_ctrl:io_ctrl.sram_dq
sram_dq[6] <> io_ctrl:io_ctrl.sram_dq
sram_dq[7] <> io_ctrl:io_ctrl.sram_dq
sram_dq[8] <> io_ctrl:io_ctrl.sram_dq
sram_dq[9] <> io_ctrl:io_ctrl.sram_dq
sram_dq[10] <> io_ctrl:io_ctrl.sram_dq
sram_dq[11] <> io_ctrl:io_ctrl.sram_dq
sram_dq[12] <> io_ctrl:io_ctrl.sram_dq
sram_dq[13] <> io_ctrl:io_ctrl.sram_dq
sram_dq[14] <> io_ctrl:io_ctrl.sram_dq
sram_dq[15] <> io_ctrl:io_ctrl.sram_dq
sram_we_n <= io_ctrl:io_ctrl.sram_we_n
sram_oe_n <= io_ctrl:io_ctrl.sram_oe_n
sram_ub_n <= io_ctrl:io_ctrl.sram_ub_n
sram_lb_n <= io_ctrl:io_ctrl.sram_lb_n
sram_ce_n <= io_ctrl:io_ctrl.sram_ce_n
hex0[0] <= segments_converter:addr_conv_lolo.value_converted
hex0[1] <= segments_converter:addr_conv_lolo.value_converted
hex0[2] <= segments_converter:addr_conv_lolo.value_converted
hex0[3] <= segments_converter:addr_conv_lolo.value_converted
hex0[4] <= segments_converter:addr_conv_lolo.value_converted
hex0[5] <= segments_converter:addr_conv_lolo.value_converted
hex0[6] <= segments_converter:addr_conv_lolo.value_converted
hex1[0] <= segments_converter:addr_conv_lohi.value_converted
hex1[1] <= segments_converter:addr_conv_lohi.value_converted
hex1[2] <= segments_converter:addr_conv_lohi.value_converted
hex1[3] <= segments_converter:addr_conv_lohi.value_converted
hex1[4] <= segments_converter:addr_conv_lohi.value_converted
hex1[5] <= segments_converter:addr_conv_lohi.value_converted
hex1[6] <= segments_converter:addr_conv_lohi.value_converted
hex2[0] <= segments_converter:addr_conv_hilo.value_converted
hex2[1] <= segments_converter:addr_conv_hilo.value_converted
hex2[2] <= segments_converter:addr_conv_hilo.value_converted
hex2[3] <= segments_converter:addr_conv_hilo.value_converted
hex2[4] <= segments_converter:addr_conv_hilo.value_converted
hex2[5] <= segments_converter:addr_conv_hilo.value_converted
hex2[6] <= segments_converter:addr_conv_hilo.value_converted
hex3[0] <= segments_converter:addr_conv_hihi.value_converted
hex3[1] <= segments_converter:addr_conv_hihi.value_converted
hex3[2] <= segments_converter:addr_conv_hihi.value_converted
hex3[3] <= segments_converter:addr_conv_hihi.value_converted
hex3[4] <= segments_converter:addr_conv_hihi.value_converted
hex3[5] <= segments_converter:addr_conv_hihi.value_converted
hex3[6] <= segments_converter:addr_conv_hihi.value_converted
hex4[0] <= <VCC>
hex4[1] <= <VCC>
hex4[2] <= <VCC>
hex4[3] <= <VCC>
hex4[4] <= <VCC>
hex4[5] <= <VCC>
hex4[6] <= <VCC>
hex5[0] <= <VCC>
hex5[1] <= <VCC>
hex5[2] <= <VCC>
hex5[3] <= <VCC>
hex5[4] <= <VCC>
hex5[5] <= <VCC>
hex5[6] <= <VCC>
hex6[0] <= segments_converter:addr_conv_lo.value_converted
hex6[1] <= segments_converter:addr_conv_lo.value_converted
hex6[2] <= segments_converter:addr_conv_lo.value_converted
hex6[3] <= segments_converter:addr_conv_lo.value_converted
hex6[4] <= segments_converter:addr_conv_lo.value_converted
hex6[5] <= segments_converter:addr_conv_lo.value_converted
hex6[6] <= segments_converter:addr_conv_lo.value_converted
hex7[0] <= segments_converter:addr_conv_hi.value_converted
hex7[1] <= segments_converter:addr_conv_hi.value_converted
hex7[2] <= segments_converter:addr_conv_hi.value_converted
hex7[3] <= segments_converter:addr_conv_hi.value_converted
hex7[4] <= segments_converter:addr_conv_hi.value_converted
hex7[5] <= segments_converter:addr_conv_hi.value_converted
hex7[6] <= segments_converter:addr_conv_hi.value_converted
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
ledr[0] <= mem_ack.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= io_ctrl:io_ctrl.sram_we_n
ledr[2] <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= io_ctrl:io_ctrl.sram_oe_n
ledr[4] <= mem_read.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= <GND>
ledr[6] <= <GND>
ledr[7] <= <GND>
ledr[8] <= <GND>
ledr[9] <= <GND>
ledr[10] <= <GND>
ledr[11] <= <GND>
ledr[12] <= <GND>
ledr[13] <= <GND>
ledr[14] <= <GND>
ledr[15] <= <GND>
ledr[16] <= <GND>
ledr[17] <= <GND>
ledg[0] <= better_clock.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= <GND>
ledg[2] <= <GND>
ledg[3] <= <GND>
ledg[4] <= <GND>
ledg[5] <= <GND>
ledg[6] <= io_ctrl:io_ctrl.state
ledg[7] <= io_ctrl:io_ctrl.state
ledg[8] <= <GND>


|ace-top|ace:inst|clock_delay:clock_delay
clk => clk_new~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk_new <= clk_new~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|cpu:cpu
clk => mem_addr[0]~reg0.CLK
clk => mem_addr[1]~reg0.CLK
clk => mem_addr[2]~reg0.CLK
clk => mem_addr[3]~reg0.CLK
clk => mem_addr[4]~reg0.CLK
clk => mem_addr[5]~reg0.CLK
clk => mem_addr[6]~reg0.CLK
clk => mem_addr[7]~reg0.CLK
clk => mem_addr[8]~reg0.CLK
clk => mem_addr[9]~reg0.CLK
clk => mem_addr[10]~reg0.CLK
clk => mem_addr[11]~reg0.CLK
clk => mem_addr[12]~reg0.CLK
clk => mem_addr[13]~reg0.CLK
clk => mem_addr[14]~reg0.CLK
clk => mem_addr[15]~reg0.CLK
clk => mem_addr[16]~reg0.CLK
clk => mem_addr[17]~reg0.CLK
clk => mem_addr[18]~reg0.CLK
clk => mem_addr[19]~reg0.CLK
clk => mem_addr[20]~reg0.CLK
clk => mem_addr[21]~reg0.CLK
clk => mem_addr[22]~reg0.CLK
clk => mem_addr[23]~reg0.CLK
clk => mem_addr[24]~reg0.CLK
clk => mem_addr[25]~reg0.CLK
clk => mem_addr[26]~reg0.CLK
clk => mem_addr[27]~reg0.CLK
clk => mem_addr[28]~reg0.CLK
clk => mem_addr[29]~reg0.CLK
clk => mem_addr[30]~reg0.CLK
clk => mem_addr[31]~reg0.CLK
clk => mem_read~reg0.CLK
reset => ~NO_FANOUT~
mem_read <= mem_read~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= <GND>
mem_ack => mem_addr[0]~reg0.ENA
mem_ack => mem_addr[1]~reg0.ENA
mem_ack => mem_addr[2]~reg0.ENA
mem_ack => mem_addr[3]~reg0.ENA
mem_ack => mem_addr[4]~reg0.ENA
mem_ack => mem_addr[5]~reg0.ENA
mem_ack => mem_addr[6]~reg0.ENA
mem_ack => mem_addr[7]~reg0.ENA
mem_ack => mem_addr[8]~reg0.ENA
mem_ack => mem_addr[9]~reg0.ENA
mem_ack => mem_addr[10]~reg0.ENA
mem_ack => mem_addr[11]~reg0.ENA
mem_ack => mem_addr[12]~reg0.ENA
mem_ack => mem_addr[13]~reg0.ENA
mem_ack => mem_addr[14]~reg0.ENA
mem_ack => mem_addr[15]~reg0.ENA
mem_ack => mem_addr[16]~reg0.ENA
mem_ack => mem_addr[17]~reg0.ENA
mem_ack => mem_addr[18]~reg0.ENA
mem_ack => mem_addr[19]~reg0.ENA
mem_ack => mem_addr[20]~reg0.ENA
mem_ack => mem_addr[21]~reg0.ENA
mem_ack => mem_addr[22]~reg0.ENA
mem_ack => mem_addr[23]~reg0.ENA
mem_ack => mem_addr[24]~reg0.ENA
mem_ack => mem_addr[25]~reg0.ENA
mem_ack => mem_addr[26]~reg0.ENA
mem_ack => mem_addr[27]~reg0.ENA
mem_ack => mem_addr[28]~reg0.ENA
mem_ack => mem_addr[29]~reg0.ENA
mem_ack => mem_addr[30]~reg0.ENA
mem_ack => mem_addr[31]~reg0.ENA
mem_addr[0] <= mem_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[9] <= mem_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[10] <= mem_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[11] <= mem_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[12] <= mem_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[13] <= mem_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[14] <= mem_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[15] <= mem_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[16] <= mem_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[17] <= mem_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[18] <= mem_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[19] <= mem_addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[20] <= mem_addr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[21] <= mem_addr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[22] <= mem_addr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[23] <= mem_addr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[24] <= mem_addr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[25] <= mem_addr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[26] <= mem_addr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[27] <= mem_addr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[28] <= mem_addr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[29] <= mem_addr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[30] <= mem_addr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[31] <= mem_addr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[0] => ~NO_FANOUT~
mem_read_data[1] => ~NO_FANOUT~
mem_read_data[2] => ~NO_FANOUT~
mem_read_data[3] => ~NO_FANOUT~
mem_read_data[4] => ~NO_FANOUT~
mem_read_data[5] => ~NO_FANOUT~
mem_read_data[6] => ~NO_FANOUT~
mem_read_data[7] => ~NO_FANOUT~
mem_read_data[8] => ~NO_FANOUT~
mem_read_data[9] => ~NO_FANOUT~
mem_read_data[10] => ~NO_FANOUT~
mem_read_data[11] => ~NO_FANOUT~
mem_read_data[12] => ~NO_FANOUT~
mem_read_data[13] => ~NO_FANOUT~
mem_read_data[14] => ~NO_FANOUT~
mem_read_data[15] => ~NO_FANOUT~
mem_read_data[16] => ~NO_FANOUT~
mem_read_data[17] => ~NO_FANOUT~
mem_read_data[18] => ~NO_FANOUT~
mem_read_data[19] => ~NO_FANOUT~
mem_read_data[20] => ~NO_FANOUT~
mem_read_data[21] => ~NO_FANOUT~
mem_read_data[22] => ~NO_FANOUT~
mem_read_data[23] => ~NO_FANOUT~
mem_read_data[24] => ~NO_FANOUT~
mem_read_data[25] => ~NO_FANOUT~
mem_read_data[26] => ~NO_FANOUT~
mem_read_data[27] => ~NO_FANOUT~
mem_read_data[28] => ~NO_FANOUT~
mem_read_data[29] => ~NO_FANOUT~
mem_read_data[30] => ~NO_FANOUT~
mem_read_data[31] => ~NO_FANOUT~
mem_write_data[0] <= <GND>
mem_write_data[1] <= <GND>
mem_write_data[2] <= <GND>
mem_write_data[3] <= <GND>
mem_write_data[4] <= <GND>
mem_write_data[5] <= <GND>
mem_write_data[6] <= <GND>
mem_write_data[7] <= <GND>
mem_write_data[8] <= <GND>
mem_write_data[9] <= <GND>
mem_write_data[10] <= <GND>
mem_write_data[11] <= <GND>
mem_write_data[12] <= <GND>
mem_write_data[13] <= <GND>
mem_write_data[14] <= <GND>
mem_write_data[15] <= <GND>
mem_write_data[16] <= <GND>
mem_write_data[17] <= <GND>
mem_write_data[18] <= <GND>
mem_write_data[19] <= <GND>
mem_write_data[20] <= <GND>
mem_write_data[21] <= <GND>
mem_write_data[22] <= <GND>
mem_write_data[23] <= <GND>
mem_write_data[24] <= <GND>
mem_write_data[25] <= <GND>
mem_write_data[26] <= <GND>
mem_write_data[27] <= <GND>
mem_write_data[28] <= <GND>
mem_write_data[29] <= <GND>
mem_write_data[30] <= <GND>
mem_write_data[31] <= <GND>
state[0] <= <GND>
state[1] <= <GND>


|ace-top|ace:inst|io_ctrl:io_ctrl
clk => sram_we.CLK
clk => sram_oe.CLK
clk => write_data[0].CLK
clk => write_data[1].CLK
clk => write_data[2].CLK
clk => write_data[3].CLK
clk => write_data[4].CLK
clk => write_data[5].CLK
clk => write_data[6].CLK
clk => write_data[7].CLK
clk => write_data[8].CLK
clk => write_data[9].CLK
clk => write_data[10].CLK
clk => write_data[11].CLK
clk => write_data[12].CLK
clk => write_data[13].CLK
clk => write_data[14].CLK
clk => write_data[15].CLK
clk => mem_read_data[0]~reg0.CLK
clk => mem_read_data[1]~reg0.CLK
clk => mem_read_data[2]~reg0.CLK
clk => mem_read_data[3]~reg0.CLK
clk => mem_read_data[4]~reg0.CLK
clk => mem_read_data[5]~reg0.CLK
clk => mem_read_data[6]~reg0.CLK
clk => mem_read_data[7]~reg0.CLK
clk => mem_read_data[8]~reg0.CLK
clk => mem_read_data[9]~reg0.CLK
clk => mem_read_data[10]~reg0.CLK
clk => mem_read_data[11]~reg0.CLK
clk => mem_read_data[12]~reg0.CLK
clk => mem_read_data[13]~reg0.CLK
clk => mem_read_data[14]~reg0.CLK
clk => mem_read_data[15]~reg0.CLK
clk => mem_read_data[16]~reg0.CLK
clk => mem_read_data[17]~reg0.CLK
clk => mem_read_data[18]~reg0.CLK
clk => mem_read_data[19]~reg0.CLK
clk => mem_read_data[20]~reg0.CLK
clk => mem_read_data[21]~reg0.CLK
clk => mem_read_data[22]~reg0.CLK
clk => mem_read_data[23]~reg0.CLK
clk => mem_read_data[24]~reg0.CLK
clk => mem_read_data[25]~reg0.CLK
clk => mem_read_data[26]~reg0.CLK
clk => mem_read_data[27]~reg0.CLK
clk => mem_read_data[28]~reg0.CLK
clk => mem_read_data[29]~reg0.CLK
clk => mem_read_data[30]~reg0.CLK
clk => mem_read_data[31]~reg0.CLK
clk => mem_ack~reg0.CLK
clk => select.CLK
clk => sram_addr[0]~reg0.CLK
clk => sram_addr[1]~reg0.CLK
clk => sram_addr[2]~reg0.CLK
clk => sram_addr[3]~reg0.CLK
clk => sram_addr[4]~reg0.CLK
clk => sram_addr[5]~reg0.CLK
clk => sram_addr[6]~reg0.CLK
clk => sram_addr[7]~reg0.CLK
clk => sram_addr[8]~reg0.CLK
clk => sram_addr[9]~reg0.CLK
clk => sram_addr[10]~reg0.CLK
clk => sram_addr[11]~reg0.CLK
clk => sram_addr[12]~reg0.CLK
clk => sram_addr[13]~reg0.CLK
clk => sram_addr[14]~reg0.CLK
clk => sram_addr[15]~reg0.CLK
clk => sram_addr[16]~reg0.CLK
clk => sram_addr[17]~reg0.CLK
clk => sram_addr[18]~reg0.CLK
clk => sram_addr[19]~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
reset => ~NO_FANOUT~
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
sram_addr[0] <= sram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[1] <= sram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[2] <= sram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[3] <= sram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[4] <= sram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[5] <= sram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[6] <= sram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[7] <= sram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[8] <= sram_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[9] <= sram_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[10] <= sram_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[11] <= sram_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[12] <= sram_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[13] <= sram_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[14] <= sram_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[15] <= sram_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[16] <= sram_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[17] <= sram_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[18] <= sram_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[19] <= sram_addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_dq[0] <> sram_dq[0]
sram_dq[1] <> sram_dq[1]
sram_dq[2] <> sram_dq[2]
sram_dq[3] <> sram_dq[3]
sram_dq[4] <> sram_dq[4]
sram_dq[5] <> sram_dq[5]
sram_dq[6] <> sram_dq[6]
sram_dq[7] <> sram_dq[7]
sram_dq[8] <> sram_dq[8]
sram_dq[9] <> sram_dq[9]
sram_dq[10] <> sram_dq[10]
sram_dq[11] <> sram_dq[11]
sram_dq[12] <> sram_dq[12]
sram_dq[13] <> sram_dq[13]
sram_dq[14] <> sram_dq[14]
sram_dq[15] <> sram_dq[15]
sram_we_n <= sram_we.DB_MAX_OUTPUT_PORT_TYPE
sram_oe_n <= sram_oe.DB_MAX_OUTPUT_PORT_TYPE
sram_ub_n <= <GND>
sram_lb_n <= <GND>
sram_ce_n <= <GND>
hex0[0] <= <GND>
hex0[1] <= <GND>
hex0[2] <= <GND>
hex0[3] <= <GND>
hex0[4] <= <GND>
hex0[5] <= <GND>
hex0[6] <= <GND>
hex1[0] <= <GND>
hex1[1] <= <GND>
hex1[2] <= <GND>
hex1[3] <= <GND>
hex1[4] <= <GND>
hex1[5] <= <GND>
hex1[6] <= <GND>
hex2[0] <= <GND>
hex2[1] <= <GND>
hex2[2] <= <GND>
hex2[3] <= <GND>
hex2[4] <= <GND>
hex2[5] <= <GND>
hex2[6] <= <GND>
hex3[0] <= <GND>
hex3[1] <= <GND>
hex3[2] <= <GND>
hex3[3] <= <GND>
hex3[4] <= <GND>
hex3[5] <= <GND>
hex3[6] <= <GND>
hex4[0] <= <GND>
hex4[1] <= <GND>
hex4[2] <= <GND>
hex4[3] <= <GND>
hex4[4] <= <GND>
hex4[5] <= <GND>
hex4[6] <= <GND>
hex5[0] <= <GND>
hex5[1] <= <GND>
hex5[2] <= <GND>
hex5[3] <= <GND>
hex5[4] <= <GND>
hex5[5] <= <GND>
hex5[6] <= <GND>
hex6[0] <= <GND>
hex6[1] <= <GND>
hex6[2] <= <GND>
hex6[3] <= <GND>
hex6[4] <= <GND>
hex6[5] <= <GND>
hex6[6] <= <GND>
hex7[0] <= <GND>
hex7[1] <= <GND>
hex7[2] <= <GND>
hex7[3] <= <GND>
hex7[4] <= <GND>
hex7[5] <= <GND>
hex7[6] <= <GND>
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
ledr[0] <= <GND>
ledr[1] <= <GND>
ledr[2] <= <GND>
ledr[3] <= <GND>
ledr[4] <= <GND>
ledr[5] <= <GND>
ledr[6] <= <GND>
ledr[7] <= <GND>
ledr[8] <= <GND>
ledr[9] <= <GND>
ledr[10] <= <GND>
ledr[11] <= <GND>
ledr[12] <= <GND>
ledr[13] <= <GND>
ledr[14] <= <GND>
ledr[15] <= <GND>
ledr[16] <= <GND>
ledr[17] <= <GND>
ledg[0] <= <GND>
ledg[1] <= <GND>
ledg[2] <= <GND>
ledg[3] <= <GND>
ledg[4] <= <GND>
ledg[5] <= <GND>
ledg[6] <= <GND>
ledg[7] <= <GND>
ledg[8] <= <GND>
mem_read => select_next.IN0
mem_read => Mux5.IN3
mem_read => Mux61.IN3
mem_read => we_next.IN0
mem_read => Mux62.IN3
mem_write => select_next.IN1
mem_write => we_next.IN1
mem_ack <= mem_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[0] => Mux40.IN3
mem_addr[1] => Mux42.IN3
mem_addr[2] => Mux43.IN3
mem_addr[3] => Mux44.IN3
mem_addr[4] => Mux45.IN3
mem_addr[5] => Mux46.IN3
mem_addr[6] => Mux47.IN3
mem_addr[7] => Mux48.IN3
mem_addr[8] => Mux49.IN3
mem_addr[9] => Mux50.IN3
mem_addr[10] => Mux51.IN3
mem_addr[11] => Mux52.IN3
mem_addr[12] => Mux53.IN3
mem_addr[13] => Mux54.IN3
mem_addr[14] => Mux55.IN3
mem_addr[15] => Mux56.IN3
mem_addr[16] => Mux57.IN3
mem_addr[17] => Mux58.IN3
mem_addr[18] => Mux59.IN3
mem_addr[19] => Mux60.IN3
mem_addr[20] => ~NO_FANOUT~
mem_addr[21] => ~NO_FANOUT~
mem_addr[22] => ~NO_FANOUT~
mem_addr[23] => ~NO_FANOUT~
mem_addr[24] => ~NO_FANOUT~
mem_addr[25] => ~NO_FANOUT~
mem_addr[26] => ~NO_FANOUT~
mem_addr[27] => ~NO_FANOUT~
mem_addr[28] => ~NO_FANOUT~
mem_addr[29] => ~NO_FANOUT~
mem_addr[30] => ~NO_FANOUT~
mem_addr[31] => ~NO_FANOUT~
mem_read_data[0] <= mem_read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[1] <= mem_read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[2] <= mem_read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[3] <= mem_read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[4] <= mem_read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[5] <= mem_read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[6] <= mem_read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[7] <= mem_read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[8] <= mem_read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[9] <= mem_read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[10] <= mem_read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[11] <= mem_read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[12] <= mem_read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[13] <= mem_read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[14] <= mem_read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[15] <= mem_read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[16] <= mem_read_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[17] <= mem_read_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[18] <= mem_read_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[19] <= mem_read_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[20] <= mem_read_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[21] <= mem_read_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[22] <= mem_read_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[23] <= mem_read_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[24] <= mem_read_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[25] <= mem_read_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[26] <= mem_read_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[27] <= mem_read_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[28] <= mem_read_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[29] <= mem_read_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[30] <= mem_read_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[31] <= mem_read_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[0] => Mux22.IN3
mem_write_data[1] => Mux23.IN3
mem_write_data[2] => Mux24.IN3
mem_write_data[3] => Mux25.IN3
mem_write_data[4] => Mux26.IN3
mem_write_data[5] => Mux27.IN3
mem_write_data[6] => Mux28.IN3
mem_write_data[7] => Mux29.IN3
mem_write_data[8] => Mux30.IN3
mem_write_data[9] => Mux31.IN3
mem_write_data[10] => Mux32.IN3
mem_write_data[11] => Mux33.IN3
mem_write_data[12] => Mux34.IN3
mem_write_data[13] => Mux35.IN3
mem_write_data[14] => Mux36.IN3
mem_write_data[15] => Mux37.IN3
mem_write_data[16] => ~NO_FANOUT~
mem_write_data[17] => ~NO_FANOUT~
mem_write_data[18] => ~NO_FANOUT~
mem_write_data[19] => ~NO_FANOUT~
mem_write_data[20] => ~NO_FANOUT~
mem_write_data[21] => ~NO_FANOUT~
mem_write_data[22] => ~NO_FANOUT~
mem_write_data[23] => ~NO_FANOUT~
mem_write_data[24] => ~NO_FANOUT~
mem_write_data[25] => ~NO_FANOUT~
mem_write_data[26] => ~NO_FANOUT~
mem_write_data[27] => ~NO_FANOUT~
mem_write_data[28] => ~NO_FANOUT~
mem_write_data[29] => ~NO_FANOUT~
mem_write_data[30] => ~NO_FANOUT~
mem_write_data[31] => ~NO_FANOUT~
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|segments_converter:addr_conv_lo
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value_converted[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
value_converted[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
value_converted[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
value_converted[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
value_converted[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
value_converted[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
value_converted[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|segments_converter:addr_conv_hi
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value_converted[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
value_converted[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
value_converted[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
value_converted[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
value_converted[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
value_converted[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
value_converted[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|segments_converter:addr_conv_lolo
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value_converted[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
value_converted[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
value_converted[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
value_converted[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
value_converted[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
value_converted[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
value_converted[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|segments_converter:addr_conv_lohi
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value_converted[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
value_converted[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
value_converted[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
value_converted[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
value_converted[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
value_converted[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
value_converted[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|segments_converter:addr_conv_hilo
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value_converted[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
value_converted[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
value_converted[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
value_converted[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
value_converted[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
value_converted[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
value_converted[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|segments_converter:addr_conv_hihi
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value_converted[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
value_converted[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
value_converted[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
value_converted[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
value_converted[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
value_converted[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
value_converted[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


