|ace-top
sram_we_n <= ace:inst.sram_we_n
clock_50 => ace:inst.clock_50
key[0] => ace:inst.key[0]
key[1] => ace:inst.key[1]
key[2] => ace:inst.key[2]
key[3] => ace:inst.key[3]
sram_dq[0] <> ace:inst.sram_dq[0]
sram_dq[1] <> ace:inst.sram_dq[1]
sram_dq[2] <> ace:inst.sram_dq[2]
sram_dq[3] <> ace:inst.sram_dq[3]
sram_dq[4] <> ace:inst.sram_dq[4]
sram_dq[5] <> ace:inst.sram_dq[5]
sram_dq[6] <> ace:inst.sram_dq[6]
sram_dq[7] <> ace:inst.sram_dq[7]
sram_dq[8] <> ace:inst.sram_dq[8]
sram_dq[9] <> ace:inst.sram_dq[9]
sram_dq[10] <> ace:inst.sram_dq[10]
sram_dq[11] <> ace:inst.sram_dq[11]
sram_dq[12] <> ace:inst.sram_dq[12]
sram_dq[13] <> ace:inst.sram_dq[13]
sram_dq[14] <> ace:inst.sram_dq[14]
sram_dq[15] <> ace:inst.sram_dq[15]
sw[0] => ace:inst.sw[0]
sw[1] => ace:inst.sw[1]
sw[2] => ace:inst.sw[2]
sw[3] => ace:inst.sw[3]
sw[4] => ace:inst.sw[4]
sw[5] => ace:inst.sw[5]
sw[6] => ace:inst.sw[6]
sw[7] => ace:inst.sw[7]
sw[8] => ace:inst.sw[8]
sw[9] => ace:inst.sw[9]
sw[10] => ace:inst.sw[10]
sw[11] => ace:inst.sw[11]
sw[12] => ace:inst.sw[12]
sw[13] => ace:inst.sw[13]
sw[14] => ace:inst.sw[14]
sw[15] => ace:inst.sw[15]
sw[16] => ace:inst.sw[16]
sw[17] => ace:inst.sw[17]
sram_oe_n <= ace:inst.sram_oe_n
sram_ub_n <= ace:inst.sram_ub_n
sram_lb_n <= ace:inst.sram_lb_n
sram_ce_n <= ace:inst.sram_ce_n
hex0[0] <= ace:inst.hex0[0]
hex0[1] <= ace:inst.hex0[1]
hex0[2] <= ace:inst.hex0[2]
hex0[3] <= ace:inst.hex0[3]
hex0[4] <= ace:inst.hex0[4]
hex0[5] <= ace:inst.hex0[5]
hex0[6] <= ace:inst.hex0[6]
hex1[0] <= ace:inst.hex1[0]
hex1[1] <= ace:inst.hex1[1]
hex1[2] <= ace:inst.hex1[2]
hex1[3] <= ace:inst.hex1[3]
hex1[4] <= ace:inst.hex1[4]
hex1[5] <= ace:inst.hex1[5]
hex1[6] <= ace:inst.hex1[6]
hex2[0] <= ace:inst.hex2[0]
hex2[1] <= ace:inst.hex2[1]
hex2[2] <= ace:inst.hex2[2]
hex2[3] <= ace:inst.hex2[3]
hex2[4] <= ace:inst.hex2[4]
hex2[5] <= ace:inst.hex2[5]
hex2[6] <= ace:inst.hex2[6]
hex3[0] <= ace:inst.hex3[0]
hex3[1] <= ace:inst.hex3[1]
hex3[2] <= ace:inst.hex3[2]
hex3[3] <= ace:inst.hex3[3]
hex3[4] <= ace:inst.hex3[4]
hex3[5] <= ace:inst.hex3[5]
hex3[6] <= ace:inst.hex3[6]
hex4[0] <= ace:inst.hex4[0]
hex4[1] <= ace:inst.hex4[1]
hex4[2] <= ace:inst.hex4[2]
hex4[3] <= ace:inst.hex4[3]
hex4[4] <= ace:inst.hex4[4]
hex4[5] <= ace:inst.hex4[5]
hex4[6] <= ace:inst.hex4[6]
hex5[0] <= ace:inst.hex5[0]
hex5[1] <= ace:inst.hex5[1]
hex5[2] <= ace:inst.hex5[2]
hex5[3] <= ace:inst.hex5[3]
hex5[4] <= ace:inst.hex5[4]
hex5[5] <= ace:inst.hex5[5]
hex5[6] <= ace:inst.hex5[6]
hex6[0] <= ace:inst.hex6[0]
hex6[1] <= ace:inst.hex6[1]
hex6[2] <= ace:inst.hex6[2]
hex6[3] <= ace:inst.hex6[3]
hex6[4] <= ace:inst.hex6[4]
hex6[5] <= ace:inst.hex6[5]
hex6[6] <= ace:inst.hex6[6]
hex7[0] <= ace:inst.hex7[0]
hex7[1] <= ace:inst.hex7[1]
hex7[2] <= ace:inst.hex7[2]
hex7[3] <= ace:inst.hex7[3]
hex7[4] <= ace:inst.hex7[4]
hex7[5] <= ace:inst.hex7[5]
hex7[6] <= ace:inst.hex7[6]
ledg[0] <= ace:inst.ledg[0]
ledg[1] <= ace:inst.ledg[1]
ledg[2] <= ace:inst.ledg[2]
ledg[3] <= ace:inst.ledg[3]
ledg[4] <= ace:inst.ledg[4]
ledg[5] <= ace:inst.ledg[5]
ledg[6] <= ace:inst.ledg[6]
ledg[7] <= ace:inst.ledg[7]
ledg[8] <= ace:inst.ledg[8]
ledr[0] <= ace:inst.ledr[0]
ledr[1] <= ace:inst.ledr[1]
ledr[2] <= ace:inst.ledr[2]
ledr[3] <= ace:inst.ledr[3]
ledr[4] <= ace:inst.ledr[4]
ledr[5] <= ace:inst.ledr[5]
ledr[6] <= ace:inst.ledr[6]
ledr[7] <= ace:inst.ledr[7]
ledr[8] <= ace:inst.ledr[8]
ledr[9] <= ace:inst.ledr[9]
ledr[10] <= ace:inst.ledr[10]
ledr[11] <= ace:inst.ledr[11]
ledr[12] <= ace:inst.ledr[12]
ledr[13] <= ace:inst.ledr[13]
ledr[14] <= ace:inst.ledr[14]
ledr[15] <= ace:inst.ledr[15]
ledr[16] <= ace:inst.ledr[16]
ledr[17] <= ace:inst.ledr[17]
sram_addr[0] <= ace:inst.sram_addr[0]
sram_addr[1] <= ace:inst.sram_addr[1]
sram_addr[2] <= ace:inst.sram_addr[2]
sram_addr[3] <= ace:inst.sram_addr[3]
sram_addr[4] <= ace:inst.sram_addr[4]
sram_addr[5] <= ace:inst.sram_addr[5]
sram_addr[6] <= ace:inst.sram_addr[6]
sram_addr[7] <= ace:inst.sram_addr[7]
sram_addr[8] <= ace:inst.sram_addr[8]
sram_addr[9] <= ace:inst.sram_addr[9]
sram_addr[10] <= ace:inst.sram_addr[10]
sram_addr[11] <= ace:inst.sram_addr[11]
sram_addr[12] <= ace:inst.sram_addr[12]
sram_addr[13] <= ace:inst.sram_addr[13]
sram_addr[14] <= ace:inst.sram_addr[14]
sram_addr[15] <= ace:inst.sram_addr[15]
sram_addr[16] <= ace:inst.sram_addr[16]
sram_addr[17] <= ace:inst.sram_addr[17]
sram_addr[18] <= ace:inst.sram_addr[18]
sram_addr[19] <= ace:inst.sram_addr[19]


|ace-top|ace:inst
clock_50 => clock_50.IN1
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
sw[8] => sw[8].IN1
sw[9] => sw[9].IN1
sw[10] => sw[10].IN1
sw[11] => sw[11].IN1
sw[12] => sw[12].IN1
sw[13] => sw[13].IN1
sw[14] => sw[14].IN1
sw[15] => sw[15].IN1
sw[16] => sw[16].IN1
sw[17] => sw[17].IN1
sram_addr[0] <= io_ctrl:io_ctrl.sram_addr
sram_addr[1] <= io_ctrl:io_ctrl.sram_addr
sram_addr[2] <= io_ctrl:io_ctrl.sram_addr
sram_addr[3] <= io_ctrl:io_ctrl.sram_addr
sram_addr[4] <= io_ctrl:io_ctrl.sram_addr
sram_addr[5] <= io_ctrl:io_ctrl.sram_addr
sram_addr[6] <= io_ctrl:io_ctrl.sram_addr
sram_addr[7] <= io_ctrl:io_ctrl.sram_addr
sram_addr[8] <= io_ctrl:io_ctrl.sram_addr
sram_addr[9] <= io_ctrl:io_ctrl.sram_addr
sram_addr[10] <= io_ctrl:io_ctrl.sram_addr
sram_addr[11] <= io_ctrl:io_ctrl.sram_addr
sram_addr[12] <= io_ctrl:io_ctrl.sram_addr
sram_addr[13] <= io_ctrl:io_ctrl.sram_addr
sram_addr[14] <= io_ctrl:io_ctrl.sram_addr
sram_addr[15] <= io_ctrl:io_ctrl.sram_addr
sram_addr[16] <= io_ctrl:io_ctrl.sram_addr
sram_addr[17] <= io_ctrl:io_ctrl.sram_addr
sram_addr[18] <= io_ctrl:io_ctrl.sram_addr
sram_addr[19] <= io_ctrl:io_ctrl.sram_addr
sram_dq[0] <> io_ctrl:io_ctrl.sram_dq
sram_dq[1] <> io_ctrl:io_ctrl.sram_dq
sram_dq[2] <> io_ctrl:io_ctrl.sram_dq
sram_dq[3] <> io_ctrl:io_ctrl.sram_dq
sram_dq[4] <> io_ctrl:io_ctrl.sram_dq
sram_dq[5] <> io_ctrl:io_ctrl.sram_dq
sram_dq[6] <> io_ctrl:io_ctrl.sram_dq
sram_dq[7] <> io_ctrl:io_ctrl.sram_dq
sram_dq[8] <> io_ctrl:io_ctrl.sram_dq
sram_dq[9] <> io_ctrl:io_ctrl.sram_dq
sram_dq[10] <> io_ctrl:io_ctrl.sram_dq
sram_dq[11] <> io_ctrl:io_ctrl.sram_dq
sram_dq[12] <> io_ctrl:io_ctrl.sram_dq
sram_dq[13] <> io_ctrl:io_ctrl.sram_dq
sram_dq[14] <> io_ctrl:io_ctrl.sram_dq
sram_dq[15] <> io_ctrl:io_ctrl.sram_dq
sram_we_n <= io_ctrl:io_ctrl.sram_we_n
sram_oe_n <= io_ctrl:io_ctrl.sram_oe_n
sram_ub_n <= io_ctrl:io_ctrl.sram_ub_n
sram_lb_n <= io_ctrl:io_ctrl.sram_lb_n
sram_ce_n <= io_ctrl:io_ctrl.sram_ce_n
hex0[0] <= cpu:cpu.hex0
hex0[1] <= cpu:cpu.hex0
hex0[2] <= cpu:cpu.hex0
hex0[3] <= cpu:cpu.hex0
hex0[4] <= cpu:cpu.hex0
hex0[5] <= cpu:cpu.hex0
hex0[6] <= cpu:cpu.hex0
hex1[0] <= cpu:cpu.hex1
hex1[1] <= cpu:cpu.hex1
hex1[2] <= cpu:cpu.hex1
hex1[3] <= cpu:cpu.hex1
hex1[4] <= cpu:cpu.hex1
hex1[5] <= cpu:cpu.hex1
hex1[6] <= cpu:cpu.hex1
hex2[0] <= cpu:cpu.hex2
hex2[1] <= cpu:cpu.hex2
hex2[2] <= cpu:cpu.hex2
hex2[3] <= cpu:cpu.hex2
hex2[4] <= cpu:cpu.hex2
hex2[5] <= cpu:cpu.hex2
hex2[6] <= cpu:cpu.hex2
hex3[0] <= cpu:cpu.hex3
hex3[1] <= cpu:cpu.hex3
hex3[2] <= cpu:cpu.hex3
hex3[3] <= cpu:cpu.hex3
hex3[4] <= cpu:cpu.hex3
hex3[5] <= cpu:cpu.hex3
hex3[6] <= cpu:cpu.hex3
hex4[0] <= cpu:cpu.hex4
hex4[1] <= cpu:cpu.hex4
hex4[2] <= cpu:cpu.hex4
hex4[3] <= cpu:cpu.hex4
hex4[4] <= cpu:cpu.hex4
hex4[5] <= cpu:cpu.hex4
hex4[6] <= cpu:cpu.hex4
hex5[0] <= cpu:cpu.hex5
hex5[1] <= cpu:cpu.hex5
hex5[2] <= cpu:cpu.hex5
hex5[3] <= cpu:cpu.hex5
hex5[4] <= cpu:cpu.hex5
hex5[5] <= cpu:cpu.hex5
hex5[6] <= cpu:cpu.hex5
hex6[0] <= cpu:cpu.hex6
hex6[1] <= cpu:cpu.hex6
hex6[2] <= cpu:cpu.hex6
hex6[3] <= cpu:cpu.hex6
hex6[4] <= cpu:cpu.hex6
hex6[5] <= cpu:cpu.hex6
hex6[6] <= cpu:cpu.hex6
hex7[0] <= cpu:cpu.hex7
hex7[1] <= cpu:cpu.hex7
hex7[2] <= cpu:cpu.hex7
hex7[3] <= cpu:cpu.hex7
hex7[4] <= cpu:cpu.hex7
hex7[5] <= cpu:cpu.hex7
hex7[6] <= cpu:cpu.hex7
key[0] => comb.IN1
key[0] => comb.IN1
key[0] => ledg.IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
ledr[0] <= io_ctrl:io_ctrl.ledr
ledr[1] <= io_ctrl:io_ctrl.ledr
ledr[2] <= io_ctrl:io_ctrl.ledr
ledr[3] <= io_ctrl:io_ctrl.ledr
ledr[4] <= io_ctrl:io_ctrl.ledr
ledr[5] <= io_ctrl:io_ctrl.ledr
ledr[6] <= io_ctrl:io_ctrl.ledr
ledr[7] <= io_ctrl:io_ctrl.ledr
ledr[8] <= io_ctrl:io_ctrl.ledr
ledr[9] <= io_ctrl:io_ctrl.ledr
ledr[10] <= io_ctrl:io_ctrl.ledr
ledr[11] <= io_ctrl:io_ctrl.ledr
ledr[12] <= io_ctrl:io_ctrl.ledr
ledr[13] <= io_ctrl:io_ctrl.ledr
ledr[14] <= io_ctrl:io_ctrl.ledr
ledr[15] <= io_ctrl:io_ctrl.ledr
ledr[16] <= io_ctrl:io_ctrl.ledr
ledr[17] <= io_ctrl:io_ctrl.ledr
ledg[0] <= cpu_clock.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= ledg.DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= mem_read.DB_MAX_OUTPUT_PORT_TYPE
ledg[4] <= <GND>
ledg[5] <= <GND>
ledg[6] <= <GND>
ledg[7] <= <GND>
ledg[8] <= <GND>


|ace-top|ace:inst|clock_delay:clock_delay
clk => clk_new~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk_new <= clk_new~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|reseter:reseter
clk => flag.CLK
reset <= flag.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|cpu:cpu
clk => clk.IN4
reset => reset.IN4
mem_read <= <GND>
mem_write <= <GND>
mem_ack => ~NO_FANOUT~
mem_addr[0] <= <GND>
mem_addr[1] <= <GND>
mem_addr[2] <= <GND>
mem_addr[3] <= <GND>
mem_addr[4] <= <GND>
mem_addr[5] <= <GND>
mem_addr[6] <= <GND>
mem_addr[7] <= <GND>
mem_addr[8] <= <GND>
mem_addr[9] <= <GND>
mem_addr[10] <= <GND>
mem_addr[11] <= <GND>
mem_addr[12] <= <GND>
mem_addr[13] <= <GND>
mem_addr[14] <= <GND>
mem_addr[15] <= <GND>
mem_addr[16] <= <GND>
mem_addr[17] <= <GND>
mem_addr[18] <= <GND>
mem_addr[19] <= <GND>
mem_addr[20] <= <GND>
mem_addr[21] <= <GND>
mem_addr[22] <= <GND>
mem_addr[23] <= <GND>
mem_addr[24] <= <GND>
mem_addr[25] <= <GND>
mem_addr[26] <= <GND>
mem_addr[27] <= <GND>
mem_addr[28] <= <GND>
mem_addr[29] <= <GND>
mem_addr[30] <= <GND>
mem_addr[31] <= <GND>
mem_read_data[0] => ~NO_FANOUT~
mem_read_data[1] => ~NO_FANOUT~
mem_read_data[2] => ~NO_FANOUT~
mem_read_data[3] => ~NO_FANOUT~
mem_read_data[4] => ~NO_FANOUT~
mem_read_data[5] => ~NO_FANOUT~
mem_read_data[6] => ~NO_FANOUT~
mem_read_data[7] => ~NO_FANOUT~
mem_read_data[8] => ~NO_FANOUT~
mem_read_data[9] => ~NO_FANOUT~
mem_read_data[10] => ~NO_FANOUT~
mem_read_data[11] => ~NO_FANOUT~
mem_read_data[12] => ~NO_FANOUT~
mem_read_data[13] => ~NO_FANOUT~
mem_read_data[14] => ~NO_FANOUT~
mem_read_data[15] => ~NO_FANOUT~
mem_read_data[16] => ~NO_FANOUT~
mem_read_data[17] => ~NO_FANOUT~
mem_read_data[18] => ~NO_FANOUT~
mem_read_data[19] => ~NO_FANOUT~
mem_read_data[20] => ~NO_FANOUT~
mem_read_data[21] => ~NO_FANOUT~
mem_read_data[22] => ~NO_FANOUT~
mem_read_data[23] => ~NO_FANOUT~
mem_read_data[24] => ~NO_FANOUT~
mem_read_data[25] => ~NO_FANOUT~
mem_read_data[26] => ~NO_FANOUT~
mem_read_data[27] => ~NO_FANOUT~
mem_read_data[28] => ~NO_FANOUT~
mem_read_data[29] => ~NO_FANOUT~
mem_read_data[30] => ~NO_FANOUT~
mem_read_data[31] => ~NO_FANOUT~
mem_write_data[0] <= <GND>
mem_write_data[1] <= <GND>
mem_write_data[2] <= <GND>
mem_write_data[3] <= <GND>
mem_write_data[4] <= <GND>
mem_write_data[5] <= <GND>
mem_write_data[6] <= <GND>
mem_write_data[7] <= <GND>
mem_write_data[8] <= <GND>
mem_write_data[9] <= <GND>
mem_write_data[10] <= <GND>
mem_write_data[11] <= <GND>
mem_write_data[12] <= <GND>
mem_write_data[13] <= <GND>
mem_write_data[14] <= <GND>
mem_write_data[15] <= <GND>
mem_write_data[16] <= <GND>
mem_write_data[17] <= <GND>
mem_write_data[18] <= <GND>
mem_write_data[19] <= <GND>
mem_write_data[20] <= <GND>
mem_write_data[21] <= <GND>
mem_write_data[22] <= <GND>
mem_write_data[23] <= <GND>
mem_write_data[24] <= <GND>
mem_write_data[25] <= <GND>
mem_write_data[26] <= <GND>
mem_write_data[27] <= <GND>
mem_write_data[28] <= <GND>
mem_write_data[29] <= <GND>
mem_write_data[30] <= <GND>
mem_write_data[31] <= <GND>
state[0] <= <GND>
state[1] <= <GND>
hex0[0] <= segments_converter:data_conv0.value_converted
hex0[1] <= segments_converter:data_conv0.value_converted
hex0[2] <= segments_converter:data_conv0.value_converted
hex0[3] <= segments_converter:data_conv0.value_converted
hex0[4] <= segments_converter:data_conv0.value_converted
hex0[5] <= segments_converter:data_conv0.value_converted
hex0[6] <= segments_converter:data_conv0.value_converted
hex1[0] <= segments_converter:data_conv1.value_converted
hex1[1] <= segments_converter:data_conv1.value_converted
hex1[2] <= segments_converter:data_conv1.value_converted
hex1[3] <= segments_converter:data_conv1.value_converted
hex1[4] <= segments_converter:data_conv1.value_converted
hex1[5] <= segments_converter:data_conv1.value_converted
hex1[6] <= segments_converter:data_conv1.value_converted
hex2[0] <= segments_converter:data_conv2.value_converted
hex2[1] <= segments_converter:data_conv2.value_converted
hex2[2] <= segments_converter:data_conv2.value_converted
hex2[3] <= segments_converter:data_conv2.value_converted
hex2[4] <= segments_converter:data_conv2.value_converted
hex2[5] <= segments_converter:data_conv2.value_converted
hex2[6] <= segments_converter:data_conv2.value_converted
hex3[0] <= segments_converter:data_conv3.value_converted
hex3[1] <= segments_converter:data_conv3.value_converted
hex3[2] <= segments_converter:data_conv3.value_converted
hex3[3] <= segments_converter:data_conv3.value_converted
hex3[4] <= segments_converter:data_conv3.value_converted
hex3[5] <= segments_converter:data_conv3.value_converted
hex3[6] <= segments_converter:data_conv3.value_converted
hex4[0] <= segments_converter:data_conv4.value_converted
hex4[1] <= segments_converter:data_conv4.value_converted
hex4[2] <= segments_converter:data_conv4.value_converted
hex4[3] <= segments_converter:data_conv4.value_converted
hex4[4] <= segments_converter:data_conv4.value_converted
hex4[5] <= segments_converter:data_conv4.value_converted
hex4[6] <= segments_converter:data_conv4.value_converted
hex5[0] <= segments_converter:data_conv5.value_converted
hex5[1] <= segments_converter:data_conv5.value_converted
hex5[2] <= segments_converter:data_conv5.value_converted
hex5[3] <= segments_converter:data_conv5.value_converted
hex5[4] <= segments_converter:data_conv5.value_converted
hex5[5] <= segments_converter:data_conv5.value_converted
hex5[6] <= segments_converter:data_conv5.value_converted
hex6[0] <= segments_converter:addr_conv6.value_converted
hex6[1] <= segments_converter:addr_conv6.value_converted
hex6[2] <= segments_converter:addr_conv6.value_converted
hex6[3] <= segments_converter:addr_conv6.value_converted
hex6[4] <= segments_converter:addr_conv6.value_converted
hex6[5] <= segments_converter:addr_conv6.value_converted
hex6[6] <= segments_converter:addr_conv6.value_converted
hex7[0] <= segments_converter:addr_conv7.value_converted
hex7[1] <= segments_converter:addr_conv7.value_converted
hex7[2] <= segments_converter:addr_conv7.value_converted
hex7[3] <= segments_converter:addr_conv7.value_converted
hex7[4] <= segments_converter:addr_conv7.value_converted
hex7[5] <= segments_converter:addr_conv7.value_converted
hex7[6] <= segments_converter:addr_conv7.value_converted


|ace-top|ace:inst|cpu:cpu|flipflop:stage0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|cpu:cpu|flipflop:stage1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|cpu:cpu|flipflop:stage2
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|cpu:cpu|flipflop:stage3
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|cpu:cpu|segments_converter:data_conv0
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value_converted[0] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[1] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[2] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[3] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[4] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[5] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[6] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|cpu:cpu|segments_converter:data_conv1
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value_converted[0] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[1] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[2] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[3] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[4] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[5] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[6] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|cpu:cpu|segments_converter:data_conv2
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value_converted[0] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[1] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[2] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[3] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[4] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[5] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[6] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|cpu:cpu|segments_converter:data_conv3
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value_converted[0] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[1] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[2] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[3] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[4] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[5] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[6] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|cpu:cpu|segments_converter:data_conv4
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value_converted[0] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[1] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[2] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[3] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[4] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[5] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[6] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|cpu:cpu|segments_converter:data_conv5
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value_converted[0] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[1] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[2] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[3] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[4] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[5] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[6] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|cpu:cpu|segments_converter:addr_conv6
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value_converted[0] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[1] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[2] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[3] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[4] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[5] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[6] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|cpu:cpu|segments_converter:addr_conv7
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
enable => value_converted.OUTPUTSELECT
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value_converted[0] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[1] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[2] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[3] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[4] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[5] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE
value_converted[6] <= value_converted.DB_MAX_OUTPUT_PORT_TYPE


|ace-top|ace:inst|io_ctrl:io_ctrl
clk => sram_addr[0]~reg0.CLK
clk => sram_addr[1]~reg0.CLK
clk => sram_addr[2]~reg0.CLK
clk => sram_addr[3]~reg0.CLK
clk => sram_addr[4]~reg0.CLK
clk => sram_addr[5]~reg0.CLK
clk => sram_addr[6]~reg0.CLK
clk => sram_addr[7]~reg0.CLK
clk => sram_addr[8]~reg0.CLK
clk => sram_addr[9]~reg0.CLK
clk => sram_addr[10]~reg0.CLK
clk => sram_addr[11]~reg0.CLK
clk => sram_addr[12]~reg0.CLK
clk => sram_addr[13]~reg0.CLK
clk => sram_addr[14]~reg0.CLK
clk => sram_addr[15]~reg0.CLK
clk => sram_addr[16]~reg0.CLK
clk => sram_addr[17]~reg0.CLK
clk => sram_addr[18]~reg0.CLK
clk => sram_addr[19]~reg0.CLK
clk => ledg[0]~reg0.CLK
clk => ledg[1]~reg0.CLK
clk => ledg[2]~reg0.CLK
clk => ledg[3]~reg0.CLK
clk => ledg[4]~reg0.CLK
clk => ledg[5]~reg0.CLK
clk => ledg[6]~reg0.CLK
clk => ledg[7]~reg0.CLK
clk => ledg[8]~reg0.CLK
clk => ledr[0]~reg0.CLK
clk => ledr[1]~reg0.CLK
clk => ledr[2]~reg0.CLK
clk => ledr[3]~reg0.CLK
clk => ledr[4]~reg0.CLK
clk => ledr[5]~reg0.CLK
clk => ledr[6]~reg0.CLK
clk => ledr[7]~reg0.CLK
clk => ledr[8]~reg0.CLK
clk => ledr[9]~reg0.CLK
clk => ledr[10]~reg0.CLK
clk => ledr[11]~reg0.CLK
clk => ledr[12]~reg0.CLK
clk => ledr[13]~reg0.CLK
clk => ledr[14]~reg0.CLK
clk => ledr[15]~reg0.CLK
clk => ledr[16]~reg0.CLK
clk => ledr[17]~reg0.CLK
clk => select.CLK
clk => wr_buffer[0].CLK
clk => wr_buffer[1].CLK
clk => wr_buffer[2].CLK
clk => wr_buffer[3].CLK
clk => wr_buffer[4].CLK
clk => wr_buffer[5].CLK
clk => wr_buffer[6].CLK
clk => wr_buffer[7].CLK
clk => wr_buffer[8].CLK
clk => wr_buffer[9].CLK
clk => wr_buffer[10].CLK
clk => wr_buffer[11].CLK
clk => wr_buffer[12].CLK
clk => wr_buffer[13].CLK
clk => wr_buffer[14].CLK
clk => wr_buffer[15].CLK
clk => mem_read_data[0]~reg0.CLK
clk => mem_read_data[1]~reg0.CLK
clk => mem_read_data[2]~reg0.CLK
clk => mem_read_data[3]~reg0.CLK
clk => mem_read_data[4]~reg0.CLK
clk => mem_read_data[5]~reg0.CLK
clk => mem_read_data[6]~reg0.CLK
clk => mem_read_data[7]~reg0.CLK
clk => mem_read_data[8]~reg0.CLK
clk => mem_read_data[9]~reg0.CLK
clk => mem_read_data[10]~reg0.CLK
clk => mem_read_data[11]~reg0.CLK
clk => mem_read_data[12]~reg0.CLK
clk => mem_read_data[13]~reg0.CLK
clk => mem_read_data[14]~reg0.CLK
clk => mem_read_data[15]~reg0.CLK
clk => mem_read_data[16]~reg0.CLK
clk => mem_read_data[17]~reg0.CLK
clk => mem_read_data[18]~reg0.CLK
clk => mem_read_data[19]~reg0.CLK
clk => mem_read_data[20]~reg0.CLK
clk => mem_read_data[21]~reg0.CLK
clk => mem_read_data[22]~reg0.CLK
clk => mem_read_data[23]~reg0.CLK
clk => mem_read_data[24]~reg0.CLK
clk => mem_read_data[25]~reg0.CLK
clk => mem_read_data[26]~reg0.CLK
clk => mem_read_data[27]~reg0.CLK
clk => mem_read_data[28]~reg0.CLK
clk => mem_read_data[29]~reg0.CLK
clk => mem_read_data[30]~reg0.CLK
clk => mem_read_data[31]~reg0.CLK
clk => mem_ack~reg0.CLK
clk => sram_oe_n~reg0.CLK
clk => sram_we_n~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
reset => ledg_next[0].IN1
reset => ledg_next[0].DATAA
reset => ledg_next[0].DATAA
reset => ledg_next[0].DATAB
reset => ledg_next[0].DATAA
reset => ledr_next[0].IN1
reset => ledr_next[0].DATAA
reset => ledr_next[0].DATAA
reset => ledr_next[0].DATAB
reset => ledr_next[0].DATAA
reset => ledg[0]~reg0.ACLR
reset => ledg[1]~reg0.ACLR
reset => ledg[2]~reg0.ACLR
reset => ledg[3]~reg0.ACLR
reset => ledg[4]~reg0.ACLR
reset => ledg[5]~reg0.ACLR
reset => ledg[6]~reg0.ACLR
reset => ledg[7]~reg0.ACLR
reset => ledg[8]~reg0.ACLR
reset => ledr[0]~reg0.ACLR
reset => ledr[1]~reg0.ACLR
reset => ledr[2]~reg0.ACLR
reset => ledr[3]~reg0.ACLR
reset => ledr[4]~reg0.ACLR
reset => ledr[5]~reg0.ACLR
reset => ledr[6]~reg0.ACLR
reset => ledr[7]~reg0.ACLR
reset => ledr[8]~reg0.ACLR
reset => ledr[9]~reg0.ACLR
reset => ledr[10]~reg0.ACLR
reset => ledr[11]~reg0.ACLR
reset => ledr[12]~reg0.ACLR
reset => ledr[13]~reg0.ACLR
reset => ledr[14]~reg0.ACLR
reset => ledr[15]~reg0.ACLR
reset => ledr[16]~reg0.ACLR
reset => ledr[17]~reg0.ACLR
reset => select.ACLR
reset => wr_buffer[0].PRESET
reset => wr_buffer[1].PRESET
reset => wr_buffer[2].PRESET
reset => wr_buffer[3].PRESET
reset => wr_buffer[4].PRESET
reset => wr_buffer[5].PRESET
reset => wr_buffer[6].PRESET
reset => wr_buffer[7].PRESET
reset => wr_buffer[8].PRESET
reset => wr_buffer[9].PRESET
reset => wr_buffer[10].PRESET
reset => wr_buffer[11].PRESET
reset => wr_buffer[12].PRESET
reset => wr_buffer[13].PRESET
reset => wr_buffer[14].PRESET
reset => wr_buffer[15].PRESET
reset => mem_read_data[0]~reg0.PRESET
reset => mem_read_data[1]~reg0.PRESET
reset => mem_read_data[2]~reg0.PRESET
reset => mem_read_data[3]~reg0.PRESET
reset => mem_read_data[4]~reg0.PRESET
reset => mem_read_data[5]~reg0.PRESET
reset => mem_read_data[6]~reg0.PRESET
reset => mem_read_data[7]~reg0.PRESET
reset => mem_read_data[8]~reg0.PRESET
reset => mem_read_data[9]~reg0.PRESET
reset => mem_read_data[10]~reg0.PRESET
reset => mem_read_data[11]~reg0.PRESET
reset => mem_read_data[12]~reg0.PRESET
reset => mem_read_data[13]~reg0.PRESET
reset => mem_read_data[14]~reg0.PRESET
reset => mem_read_data[15]~reg0.PRESET
reset => mem_read_data[16]~reg0.PRESET
reset => mem_read_data[17]~reg0.PRESET
reset => mem_read_data[18]~reg0.PRESET
reset => mem_read_data[19]~reg0.PRESET
reset => mem_read_data[20]~reg0.PRESET
reset => mem_read_data[21]~reg0.PRESET
reset => mem_read_data[22]~reg0.PRESET
reset => mem_read_data[23]~reg0.PRESET
reset => mem_read_data[24]~reg0.PRESET
reset => mem_read_data[25]~reg0.PRESET
reset => mem_read_data[26]~reg0.PRESET
reset => mem_read_data[27]~reg0.PRESET
reset => mem_read_data[28]~reg0.PRESET
reset => mem_read_data[29]~reg0.PRESET
reset => mem_read_data[30]~reg0.PRESET
reset => mem_read_data[31]~reg0.PRESET
reset => mem_ack~reg0.ACLR
reset => sram_oe_n~reg0.PRESET
reset => sram_we_n~reg0.PRESET
reset => state[0]~reg0.ACLR
reset => state[1]~reg0.ACLR
reset => state[2]~reg0.ACLR
reset => sram_addr[19]~reg0.ENA
reset => sram_addr[18]~reg0.ENA
reset => sram_addr[17]~reg0.ENA
reset => sram_addr[16]~reg0.ENA
reset => sram_addr[15]~reg0.ENA
reset => sram_addr[14]~reg0.ENA
reset => sram_addr[13]~reg0.ENA
reset => sram_addr[12]~reg0.ENA
reset => sram_addr[11]~reg0.ENA
reset => sram_addr[10]~reg0.ENA
reset => sram_addr[9]~reg0.ENA
reset => sram_addr[8]~reg0.ENA
reset => sram_addr[7]~reg0.ENA
reset => sram_addr[6]~reg0.ENA
reset => sram_addr[5]~reg0.ENA
reset => sram_addr[4]~reg0.ENA
reset => sram_addr[3]~reg0.ENA
reset => sram_addr[2]~reg0.ENA
reset => sram_addr[1]~reg0.ENA
reset => sram_addr[0]~reg0.ENA
sw[0] => Selector17.IN7
sw[1] => Selector16.IN7
sw[2] => Selector15.IN7
sw[3] => Selector14.IN5
sw[4] => Selector13.IN5
sw[5] => Selector12.IN5
sw[6] => Selector11.IN5
sw[7] => Selector10.IN5
sw[8] => Selector9.IN5
sw[9] => Selector8.IN4
sw[10] => Selector7.IN4
sw[11] => Selector6.IN4
sw[12] => Selector5.IN4
sw[13] => Selector4.IN4
sw[14] => Selector3.IN4
sw[15] => Selector2.IN4
sw[16] => Selector1.IN4
sw[17] => Selector0.IN4
sram_addr[0] <= sram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[1] <= sram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[2] <= sram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[3] <= sram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[4] <= sram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[5] <= sram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[6] <= sram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[7] <= sram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[8] <= sram_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[9] <= sram_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[10] <= sram_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[11] <= sram_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[12] <= sram_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[13] <= sram_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[14] <= sram_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[15] <= sram_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[16] <= sram_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[17] <= sram_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[18] <= sram_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[19] <= sram_addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_dq[0] <> sram_dq[0]
sram_dq[1] <> sram_dq[1]
sram_dq[2] <> sram_dq[2]
sram_dq[3] <> sram_dq[3]
sram_dq[4] <> sram_dq[4]
sram_dq[5] <> sram_dq[5]
sram_dq[6] <> sram_dq[6]
sram_dq[7] <> sram_dq[7]
sram_dq[8] <> sram_dq[8]
sram_dq[9] <> sram_dq[9]
sram_dq[10] <> sram_dq[10]
sram_dq[11] <> sram_dq[11]
sram_dq[12] <> sram_dq[12]
sram_dq[13] <> sram_dq[13]
sram_dq[14] <> sram_dq[14]
sram_dq[15] <> sram_dq[15]
sram_we_n <= sram_we_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_oe_n <= sram_oe_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_ub_n <= <GND>
sram_lb_n <= <GND>
sram_ce_n <= <GND>
hex0[0] <= <GND>
hex0[1] <= <GND>
hex0[2] <= <GND>
hex0[3] <= <GND>
hex0[4] <= <GND>
hex0[5] <= <GND>
hex0[6] <= <GND>
hex1[0] <= <GND>
hex1[1] <= <GND>
hex1[2] <= <GND>
hex1[3] <= <GND>
hex1[4] <= <GND>
hex1[5] <= <GND>
hex1[6] <= <GND>
hex2[0] <= <GND>
hex2[1] <= <GND>
hex2[2] <= <GND>
hex2[3] <= <GND>
hex2[4] <= <GND>
hex2[5] <= <GND>
hex2[6] <= <GND>
hex3[0] <= <GND>
hex3[1] <= <GND>
hex3[2] <= <GND>
hex3[3] <= <GND>
hex3[4] <= <GND>
hex3[5] <= <GND>
hex3[6] <= <GND>
hex4[0] <= <GND>
hex4[1] <= <GND>
hex4[2] <= <GND>
hex4[3] <= <GND>
hex4[4] <= <GND>
hex4[5] <= <GND>
hex4[6] <= <GND>
hex5[0] <= <GND>
hex5[1] <= <GND>
hex5[2] <= <GND>
hex5[3] <= <GND>
hex5[4] <= <GND>
hex5[5] <= <GND>
hex5[6] <= <GND>
hex6[0] <= <GND>
hex6[1] <= <GND>
hex6[2] <= <GND>
hex6[3] <= <GND>
hex6[4] <= <GND>
hex6[5] <= <GND>
hex6[6] <= <GND>
hex7[0] <= <GND>
hex7[1] <= <GND>
hex7[2] <= <GND>
hex7[3] <= <GND>
hex7[4] <= <GND>
hex7[5] <= <GND>
hex7[6] <= <GND>
key[0] => Selector17.IN1
key[1] => Selector16.IN1
key[2] => Selector15.IN1
ledr[0] <= ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[10] <= ledr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[11] <= ledr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[12] <= ledr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[13] <= ledr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[14] <= ledr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[15] <= ledr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[16] <= ledr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[17] <= ledr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= ledg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= ledg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= ledg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= ledg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[4] <= ledg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[5] <= ledg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[6] <= ledg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[7] <= ledg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[8] <= ledg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read => ack_next.OUTPUTSELECT
mem_read => we_next.OUTPUTSELECT
mem_read => oe_next.OUTPUTSELECT
mem_read => state_next.OUTPUTSELECT
mem_read => state_next.OUTPUTSELECT
mem_read => real_addr[0].OUTPUTSELECT
mem_read => word[0].OUTPUTSELECT
mem_read => word[0].OUTPUTSELECT
mem_read => word[1].OUTPUTSELECT
mem_read => word[2].OUTPUTSELECT
mem_read => word[3].OUTPUTSELECT
mem_read => word[4].OUTPUTSELECT
mem_read => word[5].OUTPUTSELECT
mem_read => word[6].OUTPUTSELECT
mem_read => word[7].OUTPUTSELECT
mem_read => word[8].OUTPUTSELECT
mem_read => word[9].OUTPUTSELECT
mem_read => word[10].OUTPUTSELECT
mem_read => word[11].OUTPUTSELECT
mem_read => word[12].OUTPUTSELECT
mem_read => word[13].OUTPUTSELECT
mem_read => word[14].OUTPUTSELECT
mem_read => word[15].OUTPUTSELECT
mem_read => word[16].OUTPUTSELECT
mem_read => word[17].OUTPUTSELECT
mem_read => ledg_next[0].OUTPUTSELECT
mem_read => ledg_next[0].OUTPUTSELECT
mem_read => ledg_next[1].OUTPUTSELECT
mem_read => ledg_next[2].OUTPUTSELECT
mem_read => ledg_next[3].OUTPUTSELECT
mem_read => ledg_next[4].OUTPUTSELECT
mem_read => ledg_next[5].OUTPUTSELECT
mem_read => ledg_next[6].OUTPUTSELECT
mem_read => ledg_next[7].OUTPUTSELECT
mem_read => ledg_next[8].OUTPUTSELECT
mem_read => ledr_next[0].OUTPUTSELECT
mem_read => ledr_next[0].OUTPUTSELECT
mem_read => ledr_next[1].OUTPUTSELECT
mem_read => ledr_next[2].OUTPUTSELECT
mem_read => ledr_next[3].OUTPUTSELECT
mem_read => ledr_next[4].OUTPUTSELECT
mem_read => ledr_next[5].OUTPUTSELECT
mem_read => ledr_next[6].OUTPUTSELECT
mem_read => ledr_next[7].OUTPUTSELECT
mem_read => ledr_next[8].OUTPUTSELECT
mem_read => ledr_next[9].OUTPUTSELECT
mem_read => ledr_next[10].OUTPUTSELECT
mem_read => ledr_next[11].OUTPUTSELECT
mem_read => ledr_next[12].OUTPUTSELECT
mem_read => ledr_next[13].OUTPUTSELECT
mem_read => ledr_next[14].OUTPUTSELECT
mem_read => ledr_next[15].OUTPUTSELECT
mem_read => ledr_next[16].OUTPUTSELECT
mem_read => ledr_next[17].OUTPUTSELECT
mem_read => memwr_buffer[14].IN1
mem_read => Mux62.IN7
mem_write => ack_next.OUTPUTSELECT
mem_write => we_next.OUTPUTSELECT
mem_write => state_next.OUTPUTSELECT
mem_write => memwr_buffer[14].IN1
mem_write => word[0].IN1
mem_write => ledg_next[0].OUTPUTSELECT
mem_write => ledg_next[0].OUTPUTSELECT
mem_write => ledg_next[1].OUTPUTSELECT
mem_write => ledg_next[2].OUTPUTSELECT
mem_write => ledg_next[3].OUTPUTSELECT
mem_write => ledg_next[4].OUTPUTSELECT
mem_write => ledg_next[5].OUTPUTSELECT
mem_write => ledg_next[6].OUTPUTSELECT
mem_write => ledg_next[7].OUTPUTSELECT
mem_write => ledg_next[8].OUTPUTSELECT
mem_write => ledr_next[0].OUTPUTSELECT
mem_write => ledr_next[0].OUTPUTSELECT
mem_write => ledr_next[1].OUTPUTSELECT
mem_write => ledr_next[2].OUTPUTSELECT
mem_write => ledr_next[3].OUTPUTSELECT
mem_write => ledr_next[4].OUTPUTSELECT
mem_write => ledr_next[5].OUTPUTSELECT
mem_write => ledr_next[6].OUTPUTSELECT
mem_write => ledr_next[7].OUTPUTSELECT
mem_write => ledr_next[8].OUTPUTSELECT
mem_write => ledr_next[9].OUTPUTSELECT
mem_write => ledr_next[10].OUTPUTSELECT
mem_write => ledr_next[11].OUTPUTSELECT
mem_write => ledr_next[12].OUTPUTSELECT
mem_write => ledr_next[13].OUTPUTSELECT
mem_write => ledr_next[14].OUTPUTSELECT
mem_write => ledr_next[15].OUTPUTSELECT
mem_write => ledr_next[16].OUTPUTSELECT
mem_write => ledr_next[17].OUTPUTSELECT
mem_ack <= mem_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[0] => Equal0.IN63
mem_addr[0] => Equal1.IN63
mem_addr[0] => Equal2.IN63
mem_addr[0] => Equal3.IN63
mem_addr[1] => Equal0.IN62
mem_addr[1] => Equal1.IN62
mem_addr[1] => Equal2.IN62
mem_addr[1] => Equal3.IN62
mem_addr[1] => real_addr[0].DATAIN
mem_addr[1] => Mux20.IN7
mem_addr[2] => Equal0.IN61
mem_addr[2] => Equal1.IN61
mem_addr[2] => Equal2.IN61
mem_addr[2] => Equal3.IN61
mem_addr[2] => Mux19.IN7
mem_addr[2] => real_addr[1].DATAIN
mem_addr[3] => Equal0.IN60
mem_addr[3] => Equal1.IN60
mem_addr[3] => Equal2.IN60
mem_addr[3] => Equal3.IN60
mem_addr[3] => Mux18.IN7
mem_addr[3] => real_addr[2].DATAIN
mem_addr[4] => Equal0.IN59
mem_addr[4] => Equal1.IN59
mem_addr[4] => Equal2.IN59
mem_addr[4] => Equal3.IN59
mem_addr[4] => Mux17.IN7
mem_addr[4] => real_addr[3].DATAIN
mem_addr[5] => Equal0.IN58
mem_addr[5] => Equal1.IN58
mem_addr[5] => Equal2.IN58
mem_addr[5] => Equal3.IN58
mem_addr[5] => Mux16.IN7
mem_addr[5] => real_addr[4].DATAIN
mem_addr[6] => Equal0.IN57
mem_addr[6] => Equal1.IN57
mem_addr[6] => Equal2.IN57
mem_addr[6] => Equal3.IN57
mem_addr[6] => Mux15.IN7
mem_addr[6] => real_addr[5].DATAIN
mem_addr[7] => Equal0.IN56
mem_addr[7] => Equal1.IN56
mem_addr[7] => Equal2.IN56
mem_addr[7] => Equal3.IN56
mem_addr[7] => Mux14.IN7
mem_addr[7] => real_addr[6].DATAIN
mem_addr[8] => Equal0.IN55
mem_addr[8] => Equal1.IN55
mem_addr[8] => Equal2.IN55
mem_addr[8] => Equal3.IN55
mem_addr[8] => Mux13.IN7
mem_addr[8] => real_addr[7].DATAIN
mem_addr[9] => Equal0.IN54
mem_addr[9] => Equal1.IN54
mem_addr[9] => Equal2.IN54
mem_addr[9] => Equal3.IN54
mem_addr[9] => Mux12.IN7
mem_addr[9] => real_addr[8].DATAIN
mem_addr[10] => Equal0.IN53
mem_addr[10] => Equal1.IN53
mem_addr[10] => Equal2.IN53
mem_addr[10] => Equal3.IN53
mem_addr[10] => Mux11.IN7
mem_addr[10] => real_addr[9].DATAIN
mem_addr[11] => Equal0.IN52
mem_addr[11] => Equal1.IN52
mem_addr[11] => Equal2.IN52
mem_addr[11] => Equal3.IN52
mem_addr[11] => Mux10.IN7
mem_addr[11] => real_addr[10].DATAIN
mem_addr[12] => Equal0.IN51
mem_addr[12] => Equal1.IN51
mem_addr[12] => Equal2.IN51
mem_addr[12] => Equal3.IN51
mem_addr[12] => Mux9.IN7
mem_addr[12] => real_addr[11].DATAIN
mem_addr[13] => Equal0.IN50
mem_addr[13] => Equal1.IN50
mem_addr[13] => Equal2.IN50
mem_addr[13] => Equal3.IN50
mem_addr[13] => Mux8.IN7
mem_addr[13] => real_addr[12].DATAIN
mem_addr[14] => Equal0.IN49
mem_addr[14] => Equal1.IN49
mem_addr[14] => Equal2.IN49
mem_addr[14] => Equal3.IN49
mem_addr[14] => Mux7.IN7
mem_addr[14] => real_addr[13].DATAIN
mem_addr[15] => Equal0.IN48
mem_addr[15] => Equal1.IN48
mem_addr[15] => Equal2.IN48
mem_addr[15] => Equal3.IN48
mem_addr[15] => Mux6.IN7
mem_addr[15] => real_addr[14].DATAIN
mem_addr[16] => Equal0.IN47
mem_addr[16] => Equal1.IN47
mem_addr[16] => Equal2.IN47
mem_addr[16] => Equal3.IN47
mem_addr[16] => Mux5.IN7
mem_addr[16] => real_addr[15].DATAIN
mem_addr[17] => Equal0.IN46
mem_addr[17] => Equal1.IN46
mem_addr[17] => Equal2.IN46
mem_addr[17] => Equal3.IN46
mem_addr[17] => Mux4.IN7
mem_addr[17] => real_addr[16].DATAIN
mem_addr[18] => Equal0.IN45
mem_addr[18] => Equal1.IN45
mem_addr[18] => Equal2.IN45
mem_addr[18] => Equal3.IN45
mem_addr[18] => Mux3.IN7
mem_addr[18] => real_addr[17].DATAIN
mem_addr[19] => Equal0.IN44
mem_addr[19] => Equal1.IN44
mem_addr[19] => Equal2.IN44
mem_addr[19] => Equal3.IN44
mem_addr[19] => Mux2.IN7
mem_addr[19] => real_addr[18].DATAIN
mem_addr[20] => Equal0.IN43
mem_addr[20] => Equal1.IN43
mem_addr[20] => Equal2.IN43
mem_addr[20] => Equal3.IN43
mem_addr[20] => WideOr1.IN0
mem_addr[21] => Equal0.IN42
mem_addr[21] => Equal1.IN42
mem_addr[21] => Equal2.IN42
mem_addr[21] => Equal3.IN42
mem_addr[21] => WideOr1.IN1
mem_addr[22] => Equal0.IN41
mem_addr[22] => Equal1.IN41
mem_addr[22] => Equal2.IN41
mem_addr[22] => Equal3.IN41
mem_addr[22] => WideOr1.IN2
mem_addr[23] => Equal0.IN40
mem_addr[23] => Equal1.IN40
mem_addr[23] => Equal2.IN40
mem_addr[23] => Equal3.IN40
mem_addr[23] => WideOr1.IN3
mem_addr[24] => Equal0.IN39
mem_addr[24] => Equal1.IN39
mem_addr[24] => Equal2.IN39
mem_addr[24] => Equal3.IN39
mem_addr[24] => WideOr1.IN4
mem_addr[25] => Equal0.IN38
mem_addr[25] => Equal1.IN38
mem_addr[25] => Equal2.IN38
mem_addr[25] => Equal3.IN38
mem_addr[25] => WideOr1.IN5
mem_addr[26] => Equal0.IN37
mem_addr[26] => Equal1.IN37
mem_addr[26] => Equal2.IN37
mem_addr[26] => Equal3.IN37
mem_addr[26] => WideOr1.IN6
mem_addr[27] => Equal0.IN36
mem_addr[27] => Equal1.IN36
mem_addr[27] => Equal2.IN36
mem_addr[27] => Equal3.IN36
mem_addr[27] => WideOr1.IN7
mem_addr[28] => Equal0.IN35
mem_addr[28] => Equal1.IN35
mem_addr[28] => Equal2.IN35
mem_addr[28] => Equal3.IN35
mem_addr[28] => WideOr1.IN8
mem_addr[29] => Equal0.IN34
mem_addr[29] => Equal1.IN34
mem_addr[29] => Equal2.IN34
mem_addr[29] => Equal3.IN34
mem_addr[29] => WideOr1.IN9
mem_addr[30] => Equal0.IN33
mem_addr[30] => Equal1.IN33
mem_addr[30] => Equal2.IN33
mem_addr[30] => Equal3.IN33
mem_addr[30] => WideOr1.IN10
mem_addr[31] => Equal0.IN32
mem_addr[31] => Equal1.IN32
mem_addr[31] => Equal2.IN32
mem_addr[31] => Equal3.IN32
mem_addr[31] => WideOr1.IN11
mem_read_data[0] <= mem_read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[1] <= mem_read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[2] <= mem_read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[3] <= mem_read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[4] <= mem_read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[5] <= mem_read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[6] <= mem_read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[7] <= mem_read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[8] <= mem_read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[9] <= mem_read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[10] <= mem_read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[11] <= mem_read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[12] <= mem_read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[13] <= mem_read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[14] <= mem_read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[15] <= mem_read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[16] <= mem_read_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[17] <= mem_read_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[18] <= mem_read_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[19] <= mem_read_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[20] <= mem_read_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[21] <= mem_read_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[22] <= mem_read_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[23] <= mem_read_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[24] <= mem_read_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[25] <= mem_read_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[26] <= mem_read_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[27] <= mem_read_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[28] <= mem_read_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[29] <= mem_read_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[30] <= mem_read_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[31] <= mem_read_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[0] => ledg_next[0].DATAB
mem_write_data[0] => ledr_next[0].DATAB
mem_write_data[0] => memwr_buffer[0].DATAIN
mem_write_data[1] => ledg_next[1].DATAB
mem_write_data[1] => ledr_next[1].DATAB
mem_write_data[1] => memwr_buffer[1].DATAIN
mem_write_data[2] => ledg_next[2].DATAB
mem_write_data[2] => ledr_next[2].DATAB
mem_write_data[2] => memwr_buffer[2].DATAIN
mem_write_data[3] => ledg_next[3].DATAB
mem_write_data[3] => ledr_next[3].DATAB
mem_write_data[3] => memwr_buffer[3].DATAIN
mem_write_data[4] => ledg_next[4].DATAB
mem_write_data[4] => ledr_next[4].DATAB
mem_write_data[4] => memwr_buffer[4].DATAIN
mem_write_data[5] => ledg_next[5].DATAB
mem_write_data[5] => ledr_next[5].DATAB
mem_write_data[5] => memwr_buffer[5].DATAIN
mem_write_data[6] => ledg_next[6].DATAB
mem_write_data[6] => ledr_next[6].DATAB
mem_write_data[6] => memwr_buffer[6].DATAIN
mem_write_data[7] => ledg_next[7].DATAB
mem_write_data[7] => ledr_next[7].DATAB
mem_write_data[7] => memwr_buffer[7].DATAIN
mem_write_data[8] => ledg_next[8].DATAB
mem_write_data[8] => ledr_next[8].DATAB
mem_write_data[8] => memwr_buffer[8].DATAIN
mem_write_data[9] => ledr_next[9].DATAB
mem_write_data[9] => memwr_buffer[9].DATAIN
mem_write_data[10] => ledr_next[10].DATAB
mem_write_data[10] => memwr_buffer[10].DATAIN
mem_write_data[11] => ledr_next[11].DATAB
mem_write_data[11] => memwr_buffer[11].DATAIN
mem_write_data[12] => ledr_next[12].DATAB
mem_write_data[12] => memwr_buffer[12].DATAIN
mem_write_data[13] => ledr_next[13].DATAB
mem_write_data[13] => memwr_buffer[13].DATAIN
mem_write_data[14] => ledr_next[14].DATAB
mem_write_data[14] => memwr_buffer[14].DATAIN
mem_write_data[15] => ledr_next[15].DATAB
mem_write_data[15] => memwr_buffer[15].DATAIN
mem_write_data[16] => Mux61.IN6
mem_write_data[16] => ledr_next[16].DATAB
mem_write_data[17] => Mux63.IN6
mem_write_data[17] => ledr_next[17].DATAB
mem_write_data[18] => Mux64.IN6
mem_write_data[19] => Mux65.IN6
mem_write_data[20] => Mux66.IN6
mem_write_data[21] => Mux67.IN6
mem_write_data[22] => Mux68.IN6
mem_write_data[23] => Mux69.IN6
mem_write_data[24] => Mux70.IN6
mem_write_data[25] => Mux71.IN6
mem_write_data[26] => Mux72.IN6
mem_write_data[27] => Mux73.IN6
mem_write_data[28] => Mux74.IN6
mem_write_data[29] => Mux75.IN6
mem_write_data[30] => Mux76.IN6
mem_write_data[31] => Mux77.IN6
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


